(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
(iprocgraph.core.block_meta
BlockConfig
p6
(dp7
S'has_default'
p8
I00
sS'desc_rest'
p9
S''
sS'default'
p10
NsS'variable'
p11
S'video1'
p12
sS'where'
p13
(iprocgraph.core.parsing_elements
Where
p14
(dp15
S'line'
p16
I3
sS'col'
p17
I1
sS'character'
p18
I87
sS'string'
p19
S'--- model join_two_vert\n""" Joins two video files vertically (one below the other) """\nconfig video1 \'video\'\nconfig video2 \'video\'\nconfig out\nconfig width = 1280\nconfig max_duration \n\n|mplayer file=$video1 max_duration=$max_duration quiet=1| --> |resize width=$width| --> rgb_outside\n|mplayer file=$video2 max_duration=$max_duration quiet=1| --> rgb_data\n\nrgb_data, rgb_outside -> |sync| -> rgb_data_s, rgb_outside_s\n\nrgb_outside_s, rgb_data_s -> |grid cols=1| -> rgb\n\nrgb --> |mencoder quiet=1 file=$out|'
p20
sS'filename'
p21
S'/data/work/scm/boot12env/src/bvapps/1304-youbot/yc1304/s00_videos/join_two_vert.pg'
p22
sbsS'desc'
p23
S'video'
p24
sba(iprocgraph.core.block_meta
BlockConfig
p25
(dp26
g8
I00
sg9
S''
sg10
Nsg11
S'video2'
p27
sg13
(iprocgraph.core.parsing_elements
Where
p28
(dp29
g16
I4
sg17
I1
sg18
I109
sg19
g20
sg21
g22
sbsg23
S'video'
p30
sba(iprocgraph.core.block_meta
BlockConfig
p31
(dp32
g8
I00
sg9
Nsg10
Nsg11
S'out'
p33
sg13
(iprocgraph.core.parsing_elements
Where
p34
(dp35
g16
I5
sg17
I1
sg18
I131
sg19
g20
sg21
g22
sbsg23
Nsba(iprocgraph.core.block_meta
BlockConfig
p36
(dp37
g8
I01
sg9
Nsg10
I1280
sg11
S'width'
p38
sg13
(iprocgraph.core.parsing_elements
Where
p39
(dp40
g16
I6
sg17
I1
sg18
I142
sg19
g20
sg21
g22
sbsg23
Nsba(iprocgraph.core.block_meta
BlockConfig
p41
(dp42
g8
I00
sg9
Nsg10
Nsg11
S'max_duration'
p43
sg13
(iprocgraph.core.parsing_elements
Where
p44
(dp45
g16
I7
sg17
I1
sg18
I162
sg19
g20
sg21
g22
sbsg23
Nsba(iprocgraph.core.parsing_elements
Connection
p46
(dp47
g4
ccopy_reg
_reconstructor
p48
(cpyparsing
ParseResults
p49
c__builtin__
object
p50
NtRp51
((lp52
(iprocgraph.core.parsing_elements
ParsedBlock
p53
(dp54
S'config'
p55
(dp56
S'max_duration'
p57
(iprocgraph.core.parsing_elements
VariableReference
p58
(dp59
g11
S'max_duration'
p60
sg13
NsbsS'quiet'
p61
I1
sS'file'
p62
(iprocgraph.core.parsing_elements
VariableReference
p63
(dp64
g11
S'video1'
p65
sg13
NsbssS'operation'
p66
S'mplayer'
p67
sg13
(iprocgraph.core.parsing_elements
Where
p68
(dp69
g16
I9
sg17
I1
sg18
I184
sg19
g20
sg21
g22
sbsS'name'
p70
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p71
(dp72
g55
(dp73
S'width'
p74
(iprocgraph.core.parsing_elements
VariableReference
p75
(dp76
g11
S'width'
p77
sg13
Nsbssg66
S'resize'
p78
sg13
(iprocgraph.core.parsing_elements
Where
p79
(dp80
g16
I9
sg17
I63
sg18
I246
sg19
g20
sg21
g22
sbsg70
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p81
(dp82
S'signals'
p83
(lp84
(iprocgraph.core.parsing_elements
ParsedSignal
p85
(dp86
S'block_name'
p87
NsS'local_input'
p88
Nsg13
(iprocgraph.core.parsing_elements
Where
p89
(dp90
g16
I9
sg17
I89
sg18
I272
sg19
g20
sg21
g22
sbsg70
S'rgb_outside'
p91
sS'local_output'
p92
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p93
(dp94
g16
I9
sg17
I89
sg18
I272
sg19
g20
sg21
g22
sbsba((dN(dp95
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p96
(dp97
g16
I9
sg17
I1
sg18
I184
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p98
(dp99
g4
g48
(g49
g50
NtRp100
((lp101
(iprocgraph.core.parsing_elements
ParsedBlock
p102
(dp103
g55
(dp104
S'max_duration'
p105
(iprocgraph.core.parsing_elements
VariableReference
p106
(dp107
g11
S'max_duration'
p108
sg13
NsbsS'quiet'
p109
I1
sS'file'
p110
(iprocgraph.core.parsing_elements
VariableReference
p111
(dp112
g11
S'video2'
p113
sg13
Nsbssg66
S'mplayer'
p114
sg13
(iprocgraph.core.parsing_elements
Where
p115
(dp116
g16
I10
sg17
I1
sg18
I284
sg19
g20
sg21
g22
sbsg70
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p117
(dp118
g83
(lp119
(iprocgraph.core.parsing_elements
ParsedSignal
p120
(dp121
g87
Nsg88
Nsg13
(iprocgraph.core.parsing_elements
Where
p122
(dp123
g16
I10
sg17
I63
sg18
I346
sg19
g20
sg21
g22
sbsg70
S'rgb_data'
p124
sg92
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p125
(dp126
g16
I10
sg17
I63
sg18
I346
sg19
g20
sg21
g22
sbsba((dN(dp127
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p128
(dp129
g16
I10
sg17
I1
sg18
I284
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p130
(dp131
g4
g48
(g49
g50
NtRp132
((lp133
(iprocgraph.core.parsing_elements
ParsedSignalList
p134
(dp135
g83
(lp136
(iprocgraph.core.parsing_elements
ParsedSignal
p137
(dp138
g87
Nsg88
Nsg13
(iprocgraph.core.parsing_elements
Where
p139
(dp140
g16
I12
sg17
I1
sg18
I356
sg19
g20
sg21
g22
sbsg70
S'rgb_data'
p141
sg92
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p142
(dp143
g87
Nsg88
Nsg13
(iprocgraph.core.parsing_elements
Where
p144
(dp145
g16
I12
sg17
I11
sg18
I366
sg19
g20
sg21
g22
sbsg70
S'rgb_outside'
p146
sg92
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p147
(dp148
g16
I12
sg17
I1
sg18
I356
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p149
(dp150
g55
(dp151
sg66
S'sync'
p152
sg13
(iprocgraph.core.parsing_elements
Where
p153
(dp154
g16
I12
sg17
I26
sg18
I381
sg19
g20
sg21
g22
sbsg70
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p155
(dp156
g83
(lp157
(iprocgraph.core.parsing_elements
ParsedSignal
p158
(dp159
g87
Nsg88
Nsg13
(iprocgraph.core.parsing_elements
Where
p160
(dp161
g16
I12
sg17
I36
sg18
I391
sg19
g20
sg21
g22
sbsg70
S'rgb_data_s'
p162
sg92
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p163
(dp164
g87
Nsg88
Nsg13
(iprocgraph.core.parsing_elements
Where
p165
(dp166
g16
I12
sg17
I48
sg18
I403
sg19
g20
sg21
g22
sbsg70
S'rgb_outside_s'
p167
sg92
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p168
(dp169
g16
I12
sg17
I36
sg18
I391
sg19
g20
sg21
g22
sbsba((dN(dp170
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p171
(dp172
g16
I12
sg17
I1
sg18
I356
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p173
(dp174
g4
g48
(g49
g50
NtRp175
((lp176
(iprocgraph.core.parsing_elements
ParsedSignalList
p177
(dp178
g83
(lp179
(iprocgraph.core.parsing_elements
ParsedSignal
p180
(dp181
g87
Nsg88
Nsg13
(iprocgraph.core.parsing_elements
Where
p182
(dp183
g16
I14
sg17
I1
sg18
I418
sg19
g20
sg21
g22
sbsg70
S'rgb_outside_s'
p184
sg92
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p185
(dp186
g87
Nsg88
Nsg13
(iprocgraph.core.parsing_elements
Where
p187
(dp188
g16
I14
sg17
I16
sg18
I433
sg19
g20
sg21
g22
sbsg70
S'rgb_data_s'
p189
sg92
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p190
(dp191
g16
I14
sg17
I1
sg18
I418
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p192
(dp193
g55
(dp194
S'cols'
p195
I1
ssg66
S'grid'
p196
sg13
(iprocgraph.core.parsing_elements
Where
p197
(dp198
g16
I14
sg17
I30
sg18
I447
sg19
g20
sg21
g22
sbsg70
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p199
(dp200
g83
(lp201
(iprocgraph.core.parsing_elements
ParsedSignal
p202
(dp203
g87
Nsg88
Nsg13
(iprocgraph.core.parsing_elements
Where
p204
(dp205
g16
I14
sg17
I47
sg18
I464
sg19
g20
sg21
g22
sbsg70
S'rgb'
p206
sg92
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p207
(dp208
g16
I14
sg17
I47
sg18
I464
sg19
g20
sg21
g22
sbsba((dN(dp209
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p210
(dp211
g16
I14
sg17
I1
sg18
I418
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p212
(dp213
g4
g48
(g49
g50
NtRp214
((lp215
(iprocgraph.core.parsing_elements
ParsedSignalList
p216
(dp217
g83
(lp218
(iprocgraph.core.parsing_elements
ParsedSignal
p219
(dp220
g87
Nsg88
Nsg13
(iprocgraph.core.parsing_elements
Where
p221
(dp222
g16
I16
sg17
I1
sg18
I469
sg19
g20
sg21
g22
sbsg70
S'rgb'
p223
sg92
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p224
(dp225
g16
I16
sg17
I1
sg18
I469
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p226
(dp227
g55
(dp228
S'quiet'
p229
I1
sS'file'
p230
(iprocgraph.core.parsing_elements
VariableReference
p231
(dp232
g11
S'out'
p233
sg13
Nsbssg66
S'mencoder'
p234
sg13
(iprocgraph.core.parsing_elements
Where
p235
(dp236
g16
I16
sg17
I9
sg18
I477
sg19
g20
sg21
g22
sbsg70
Nsba((dN(dp237
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p238
(dp239
g16
I16
sg17
I1
sg18
I469
sg19
g20
sg21
g22
sbsbasg70
S'join_two_vert'
p240
sg13
(iprocgraph.core.parsing_elements
Where
p241
(dp242
g16
I1
sg17
I1
sg18
I0
sg19
g20
sg21
g22
sbsS'docstring'
p243
S' Joins two video files vertically (one below the other) '
p244
sS'imports'
p245
(lp246
sS'connections'
p247
(lp248
g46
ag98
ag130
ag173
ag212
asS'assignments'
p249
(lp250
sS'input'
p251
(lp252
sS'output'
p253
(lp254
sg55
(lp255
g6
ag25
ag31
ag36
ag41
asba.