(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
(iprocgraph.core.block_meta
BlockConfig
p6
(dp7
S'has_default'
p8
I00
sS'desc_rest'
p9
S''
sS'default'
p10
NsS'variable'
p11
S'video1'
p12
sS'where'
p13
(iprocgraph.core.parsing_elements
Where
p14
(dp15
S'line'
p16
I2
sS'col'
p17
I1
sS'character'
p18
I19
sS'string'
p19
S"--- model join_two\nconfig video1 'video'\nconfig video2 'video'\nconfig out\n\n|mplayer file=$video1 quiet=1| --> rgb1\n|mplayer file=$video2 quiet=1| --> rgb2\n\nrgb1, rgb2 -> |sync| -> |grid cols=2| -> rgb\n\nrgb --> |mencoder quiet=1 file=$out|"
p20
sS'filename'
p21
S'/data/work/scm/boot12env/src/yc1304/src/yc1304/s00_videos/join_two.pg'
p22
sbsS'desc'
p23
S'video'
p24
sba(iprocgraph.core.block_meta
BlockConfig
p25
(dp26
g8
I00
sg9
S''
sg10
Nsg11
S'video2'
p27
sg13
(iprocgraph.core.parsing_elements
Where
p28
(dp29
g16
I3
sg17
I1
sg18
I41
sg19
g20
sg21
g22
sbsg23
S'video'
p30
sba(iprocgraph.core.block_meta
BlockConfig
p31
(dp32
g8
I00
sg9
Nsg10
Nsg11
S'out'
p33
sg13
(iprocgraph.core.parsing_elements
Where
p34
(dp35
g16
I4
sg17
I1
sg18
I63
sg19
g20
sg21
g22
sbsg23
Nsba(iprocgraph.core.parsing_elements
Connection
p36
(dp37
g4
ccopy_reg
_reconstructor
p38
(cpyparsing
ParseResults
p39
c__builtin__
object
p40
NtRp41
((lp42
(iprocgraph.core.parsing_elements
ParsedBlock
p43
(dp44
S'config'
p45
(dp46
S'quiet'
p47
I1
sS'file'
p48
(iprocgraph.core.parsing_elements
VariableReference
p49
(dp50
g11
S'video1'
p51
sg13
NsbssS'operation'
p52
S'mplayer'
p53
sg13
(iprocgraph.core.parsing_elements
Where
p54
(dp55
g16
I6
sg17
I1
sg18
I75
sg19
g20
sg21
g22
sbsS'name'
p56
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p57
(dp58
S'signals'
p59
(lp60
(iprocgraph.core.parsing_elements
ParsedSignal
p61
(dp62
S'block_name'
p63
NsS'local_input'
p64
Nsg13
(iprocgraph.core.parsing_elements
Where
p65
(dp66
g16
I6
sg17
I36
sg18
I110
sg19
g20
sg21
g22
sbsg56
S'rgb1'
p67
sS'local_output'
p68
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p69
(dp70
g16
I6
sg17
I36
sg18
I110
sg19
g20
sg21
g22
sbsba((dN(dp71
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p72
(dp73
g16
I6
sg17
I1
sg18
I75
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p74
(dp75
g4
g38
(g39
g40
NtRp76
((lp77
(iprocgraph.core.parsing_elements
ParsedBlock
p78
(dp79
g45
(dp80
S'quiet'
p81
I1
sS'file'
p82
(iprocgraph.core.parsing_elements
VariableReference
p83
(dp84
g11
S'video2'
p85
sg13
Nsbssg52
S'mplayer'
p86
sg13
(iprocgraph.core.parsing_elements
Where
p87
(dp88
g16
I7
sg17
I1
sg18
I115
sg19
g20
sg21
g22
sbsg56
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p89
(dp90
g59
(lp91
(iprocgraph.core.parsing_elements
ParsedSignal
p92
(dp93
g63
Nsg64
Nsg13
(iprocgraph.core.parsing_elements
Where
p94
(dp95
g16
I7
sg17
I36
sg18
I150
sg19
g20
sg21
g22
sbsg56
S'rgb2'
p96
sg68
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p97
(dp98
g16
I7
sg17
I36
sg18
I150
sg19
g20
sg21
g22
sbsba((dN(dp99
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p100
(dp101
g16
I7
sg17
I1
sg18
I115
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p102
(dp103
g4
g38
(g39
g40
NtRp104
((lp105
(iprocgraph.core.parsing_elements
ParsedSignalList
p106
(dp107
g59
(lp108
(iprocgraph.core.parsing_elements
ParsedSignal
p109
(dp110
g63
Nsg64
Nsg13
(iprocgraph.core.parsing_elements
Where
p111
(dp112
g16
I9
sg17
I1
sg18
I156
sg19
g20
sg21
g22
sbsg56
S'rgb1'
p113
sg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p114
(dp115
g63
Nsg64
Nsg13
(iprocgraph.core.parsing_elements
Where
p116
(dp117
g16
I9
sg17
I7
sg18
I162
sg19
g20
sg21
g22
sbsg56
S'rgb2'
p118
sg68
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p119
(dp120
g16
I9
sg17
I1
sg18
I156
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p121
(dp122
g45
(dp123
sg52
S'sync'
p124
sg13
(iprocgraph.core.parsing_elements
Where
p125
(dp126
g16
I9
sg17
I15
sg18
I170
sg19
g20
sg21
g22
sbsg56
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p127
(dp128
g45
(dp129
S'cols'
p130
I2
ssg52
S'grid'
p131
sg13
(iprocgraph.core.parsing_elements
Where
p132
(dp133
g16
I9
sg17
I25
sg18
I180
sg19
g20
sg21
g22
sbsg56
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p134
(dp135
g59
(lp136
(iprocgraph.core.parsing_elements
ParsedSignal
p137
(dp138
g63
Nsg64
Nsg13
(iprocgraph.core.parsing_elements
Where
p139
(dp140
g16
I9
sg17
I42
sg18
I197
sg19
g20
sg21
g22
sbsg56
S'rgb'
p141
sg68
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p142
(dp143
g16
I9
sg17
I42
sg18
I197
sg19
g20
sg21
g22
sbsba((dN(dp144
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p145
(dp146
g16
I9
sg17
I1
sg18
I156
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p147
(dp148
g4
g38
(g39
g40
NtRp149
((lp150
(iprocgraph.core.parsing_elements
ParsedSignalList
p151
(dp152
g59
(lp153
(iprocgraph.core.parsing_elements
ParsedSignal
p154
(dp155
g63
Nsg64
Nsg13
(iprocgraph.core.parsing_elements
Where
p156
(dp157
g16
I11
sg17
I1
sg18
I202
sg19
g20
sg21
g22
sbsg56
S'rgb'
p158
sg68
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p159
(dp160
g16
I11
sg17
I1
sg18
I202
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p161
(dp162
g45
(dp163
S'quiet'
p164
I1
sS'file'
p165
(iprocgraph.core.parsing_elements
VariableReference
p166
(dp167
g11
S'out'
p168
sg13
Nsbssg52
S'mencoder'
p169
sg13
(iprocgraph.core.parsing_elements
Where
p170
(dp171
g16
I11
sg17
I9
sg18
I210
sg19
g20
sg21
g22
sbsg56
Nsba((dN(dp172
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p173
(dp174
g16
I11
sg17
I1
sg18
I202
sg19
g20
sg21
g22
sbsbasg56
S'join_two'
p175
sg13
(iprocgraph.core.parsing_elements
Where
p176
(dp177
g16
I1
sg17
I1
sg18
I0
sg19
g20
sg21
g22
sbsS'docstring'
p178
NsS'imports'
p179
(lp180
sS'connections'
p181
(lp182
g36
ag74
ag102
ag147
asS'assignments'
p183
(lp184
sS'input'
p185
(lp186
sS'output'
p187
(lp188
sg45
(lp189
g6
ag25
ag31
asba.