(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
(iprocgraph.core.block_meta
BlockConfig
p6
(dp7
S'has_default'
p8
I00
sS'desc_rest'
p9
S''
sS'default'
p10
NsS'variable'
p11
S'video1'
p12
sS'where'
p13
(iprocgraph.core.parsing_elements
Where
p14
(dp15
S'line'
p16
I2
sS'col'
p17
I1
sS'character'
p18
I20
sS'string'
p19
S"--- model join_four\nconfig video1 'video'\nconfig video2 'video'\nconfig video3 'video'\nconfig video4 'video'\nconfig out\n\n|mplayer file=$video1 quiet=1| --> rgb1\n|mplayer file=$video2 quiet=1| --> rgb2\n|mplayer file=$video3 quiet=1| --> rgb3\n|mplayer file=$video4 quiet=1| --> rgb4\n\nrgb1, rgb2, rgb3, rgb4 -> |sync| -> |grid cols=4| -> rgb\n\nrgb --> |mencoder quiet=1 file=$out|"
p20
sS'filename'
p21
S'/data/work/scm/boot12env/src/bvapps/1304-youbot/yc1304/s00_videos/join_four.pg'
p22
sbsS'desc'
p23
S'video'
p24
sba(iprocgraph.core.block_meta
BlockConfig
p25
(dp26
g8
I00
sg9
S''
sg10
Nsg11
S'video2'
p27
sg13
(iprocgraph.core.parsing_elements
Where
p28
(dp29
g16
I3
sg17
I1
sg18
I42
sg19
g20
sg21
g22
sbsg23
S'video'
p30
sba(iprocgraph.core.block_meta
BlockConfig
p31
(dp32
g8
I00
sg9
S''
sg10
Nsg11
S'video3'
p33
sg13
(iprocgraph.core.parsing_elements
Where
p34
(dp35
g16
I4
sg17
I1
sg18
I64
sg19
g20
sg21
g22
sbsg23
S'video'
p36
sba(iprocgraph.core.block_meta
BlockConfig
p37
(dp38
g8
I00
sg9
S''
sg10
Nsg11
S'video4'
p39
sg13
(iprocgraph.core.parsing_elements
Where
p40
(dp41
g16
I5
sg17
I1
sg18
I86
sg19
g20
sg21
g22
sbsg23
S'video'
p42
sba(iprocgraph.core.block_meta
BlockConfig
p43
(dp44
g8
I00
sg9
Nsg10
Nsg11
S'out'
p45
sg13
(iprocgraph.core.parsing_elements
Where
p46
(dp47
g16
I6
sg17
I1
sg18
I108
sg19
g20
sg21
g22
sbsg23
Nsba(iprocgraph.core.parsing_elements
Connection
p48
(dp49
g4
ccopy_reg
_reconstructor
p50
(cpyparsing
ParseResults
p51
c__builtin__
object
p52
NtRp53
((lp54
(iprocgraph.core.parsing_elements
ParsedBlock
p55
(dp56
S'config'
p57
(dp58
S'quiet'
p59
I1
sS'file'
p60
(iprocgraph.core.parsing_elements
VariableReference
p61
(dp62
g11
S'video1'
p63
sg13
NsbssS'operation'
p64
S'mplayer'
p65
sg13
(iprocgraph.core.parsing_elements
Where
p66
(dp67
g16
I8
sg17
I1
sg18
I120
sg19
g20
sg21
g22
sbsS'name'
p68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p69
(dp70
S'signals'
p71
(lp72
(iprocgraph.core.parsing_elements
ParsedSignal
p73
(dp74
S'block_name'
p75
NsS'local_input'
p76
Nsg13
(iprocgraph.core.parsing_elements
Where
p77
(dp78
g16
I8
sg17
I36
sg18
I155
sg19
g20
sg21
g22
sbsg68
S'rgb1'
p79
sS'local_output'
p80
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p81
(dp82
g16
I8
sg17
I36
sg18
I155
sg19
g20
sg21
g22
sbsba((dN(dp83
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p84
(dp85
g16
I8
sg17
I1
sg18
I120
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p86
(dp87
g4
g50
(g51
g52
NtRp88
((lp89
(iprocgraph.core.parsing_elements
ParsedBlock
p90
(dp91
g57
(dp92
S'quiet'
p93
I1
sS'file'
p94
(iprocgraph.core.parsing_elements
VariableReference
p95
(dp96
g11
S'video2'
p97
sg13
Nsbssg64
S'mplayer'
p98
sg13
(iprocgraph.core.parsing_elements
Where
p99
(dp100
g16
I9
sg17
I1
sg18
I160
sg19
g20
sg21
g22
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p101
(dp102
g71
(lp103
(iprocgraph.core.parsing_elements
ParsedSignal
p104
(dp105
g75
Nsg76
Nsg13
(iprocgraph.core.parsing_elements
Where
p106
(dp107
g16
I9
sg17
I36
sg18
I195
sg19
g20
sg21
g22
sbsg68
S'rgb2'
p108
sg80
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p109
(dp110
g16
I9
sg17
I36
sg18
I195
sg19
g20
sg21
g22
sbsba((dN(dp111
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p112
(dp113
g16
I9
sg17
I1
sg18
I160
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p114
(dp115
g4
g50
(g51
g52
NtRp116
((lp117
(iprocgraph.core.parsing_elements
ParsedBlock
p118
(dp119
g57
(dp120
S'quiet'
p121
I1
sS'file'
p122
(iprocgraph.core.parsing_elements
VariableReference
p123
(dp124
g11
S'video3'
p125
sg13
Nsbssg64
S'mplayer'
p126
sg13
(iprocgraph.core.parsing_elements
Where
p127
(dp128
g16
I10
sg17
I1
sg18
I200
sg19
g20
sg21
g22
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p129
(dp130
g71
(lp131
(iprocgraph.core.parsing_elements
ParsedSignal
p132
(dp133
g75
Nsg76
Nsg13
(iprocgraph.core.parsing_elements
Where
p134
(dp135
g16
I10
sg17
I36
sg18
I235
sg19
g20
sg21
g22
sbsg68
S'rgb3'
p136
sg80
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p137
(dp138
g16
I10
sg17
I36
sg18
I235
sg19
g20
sg21
g22
sbsba((dN(dp139
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p140
(dp141
g16
I10
sg17
I1
sg18
I200
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p142
(dp143
g4
g50
(g51
g52
NtRp144
((lp145
(iprocgraph.core.parsing_elements
ParsedBlock
p146
(dp147
g57
(dp148
S'quiet'
p149
I1
sS'file'
p150
(iprocgraph.core.parsing_elements
VariableReference
p151
(dp152
g11
S'video4'
p153
sg13
Nsbssg64
S'mplayer'
p154
sg13
(iprocgraph.core.parsing_elements
Where
p155
(dp156
g16
I11
sg17
I1
sg18
I240
sg19
g20
sg21
g22
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p157
(dp158
g71
(lp159
(iprocgraph.core.parsing_elements
ParsedSignal
p160
(dp161
g75
Nsg76
Nsg13
(iprocgraph.core.parsing_elements
Where
p162
(dp163
g16
I11
sg17
I36
sg18
I275
sg19
g20
sg21
g22
sbsg68
S'rgb4'
p164
sg80
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p165
(dp166
g16
I11
sg17
I36
sg18
I275
sg19
g20
sg21
g22
sbsba((dN(dp167
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p168
(dp169
g16
I11
sg17
I1
sg18
I240
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p170
(dp171
g4
g50
(g51
g52
NtRp172
((lp173
(iprocgraph.core.parsing_elements
ParsedSignalList
p174
(dp175
g71
(lp176
(iprocgraph.core.parsing_elements
ParsedSignal
p177
(dp178
g75
Nsg76
Nsg13
(iprocgraph.core.parsing_elements
Where
p179
(dp180
g16
I13
sg17
I1
sg18
I281
sg19
g20
sg21
g22
sbsg68
S'rgb1'
p181
sg80
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p182
(dp183
g75
Nsg76
Nsg13
(iprocgraph.core.parsing_elements
Where
p184
(dp185
g16
I13
sg17
I7
sg18
I287
sg19
g20
sg21
g22
sbsg68
S'rgb2'
p186
sg80
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p187
(dp188
g75
Nsg76
Nsg13
(iprocgraph.core.parsing_elements
Where
p189
(dp190
g16
I13
sg17
I13
sg18
I293
sg19
g20
sg21
g22
sbsg68
S'rgb3'
p191
sg80
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p192
(dp193
g75
Nsg76
Nsg13
(iprocgraph.core.parsing_elements
Where
p194
(dp195
g16
I13
sg17
I19
sg18
I299
sg19
g20
sg21
g22
sbsg68
S'rgb4'
p196
sg80
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p197
(dp198
g16
I13
sg17
I1
sg18
I281
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p199
(dp200
g57
(dp201
sg64
S'sync'
p202
sg13
(iprocgraph.core.parsing_elements
Where
p203
(dp204
g16
I13
sg17
I27
sg18
I307
sg19
g20
sg21
g22
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p205
(dp206
g57
(dp207
S'cols'
p208
I4
ssg64
S'grid'
p209
sg13
(iprocgraph.core.parsing_elements
Where
p210
(dp211
g16
I13
sg17
I37
sg18
I317
sg19
g20
sg21
g22
sbsg68
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p212
(dp213
g71
(lp214
(iprocgraph.core.parsing_elements
ParsedSignal
p215
(dp216
g75
Nsg76
Nsg13
(iprocgraph.core.parsing_elements
Where
p217
(dp218
g16
I13
sg17
I54
sg18
I334
sg19
g20
sg21
g22
sbsg68
S'rgb'
p219
sg80
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p220
(dp221
g16
I13
sg17
I54
sg18
I334
sg19
g20
sg21
g22
sbsba((dN(dp222
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p223
(dp224
g16
I13
sg17
I1
sg18
I281
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p225
(dp226
g4
g50
(g51
g52
NtRp227
((lp228
(iprocgraph.core.parsing_elements
ParsedSignalList
p229
(dp230
g71
(lp231
(iprocgraph.core.parsing_elements
ParsedSignal
p232
(dp233
g75
Nsg76
Nsg13
(iprocgraph.core.parsing_elements
Where
p234
(dp235
g16
I15
sg17
I1
sg18
I339
sg19
g20
sg21
g22
sbsg68
S'rgb'
p236
sg80
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p237
(dp238
g16
I15
sg17
I1
sg18
I339
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p239
(dp240
g57
(dp241
S'quiet'
p242
I1
sS'file'
p243
(iprocgraph.core.parsing_elements
VariableReference
p244
(dp245
g11
S'out'
p246
sg13
Nsbssg64
S'mencoder'
p247
sg13
(iprocgraph.core.parsing_elements
Where
p248
(dp249
g16
I15
sg17
I9
sg18
I347
sg19
g20
sg21
g22
sbsg68
Nsba((dN(dp250
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p251
(dp252
g16
I15
sg17
I1
sg18
I339
sg19
g20
sg21
g22
sbsbasg68
S'join_four'
p253
sg13
(iprocgraph.core.parsing_elements
Where
p254
(dp255
g16
I1
sg17
I1
sg18
I0
sg19
g20
sg21
g22
sbsS'docstring'
p256
NsS'imports'
p257
(lp258
sS'connections'
p259
(lp260
g48
ag86
ag114
ag142
ag170
ag225
asS'assignments'
p261
(lp262
sS'input'
p263
(lp264
sS'output'
p265
(lp266
sg57
(lp267
g6
ag25
ag31
ag37
ag43
asba.