(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
(iprocgraph.core.block_meta
BlockConfig
p6
(dp7
S'has_default'
p8
I00
sS'desc_rest'
p9
S''
sS'default'
p10
NsS'variable'
p11
S'bag'
p12
sS'where'
p13
(iprocgraph.core.parsing_elements
Where
p14
(dp15
S'line'
p16
I2
sS'col'
p17
I1
sS'character'
p18
I23
sS'string'
p19
S'--- model video_hokuyo\nconfig bag    """.bag file to read""" \nconfig topic  """topic to read""" \nconfig out    "Output file" \nconfig md = {} "Metadata"\n\nimport procgraph_ros\nimport video_hokuyo_sup\n\n|bagread file=$bag topics=$topic| --> laserdata\n\nlaserdata -> |ros_scan2python| -> |scan2image max_reading=6 resolution=120| -> y\n\ny -> |scale| -> |resize width=320 height=240| -> rgb_y\nrgb_y -> |wait n=2| -> |yc_encode md=$md file=$out|\n\n\n'
p20
sS'filename'
p21
S'/data/work/scm/boot12env/src/bvapps/1304-youbot/yc1304/s00_videos/video_hokuyo.pg'
p22
sbsS'desc'
p23
S'.bag file to read'
p24
sba(iprocgraph.core.block_meta
BlockConfig
p25
(dp26
g8
I00
sg9
S''
sg10
Nsg11
S'topic'
p27
sg13
(iprocgraph.core.parsing_elements
Where
p28
(dp29
g16
I3
sg17
I1
sg18
I62
sg19
g20
sg21
g22
sbsg23
S'topic to read'
p30
sba(iprocgraph.core.block_meta
BlockConfig
p31
(dp32
g8
I00
sg9
S''
sg10
Nsg11
S'out'
p33
sg13
(iprocgraph.core.parsing_elements
Where
p34
(dp35
g16
I4
sg17
I1
sg18
I97
sg19
g20
sg21
g22
sbsg23
S'Output file'
p36
sba(iprocgraph.core.block_meta
BlockConfig
p37
(dp38
g8
I01
sg9
S''
sg10
(dp39
sg11
S'md'
p40
sg13
(iprocgraph.core.parsing_elements
Where
p41
(dp42
g16
I5
sg17
I1
sg18
I126
sg19
g20
sg21
g22
sbsg23
S'Metadata'
p43
sba(iprocgraph.core.parsing_elements
ImportStatement
p44
(dp45
g13
(iprocgraph.core.parsing_elements
Where
p46
(dp47
g16
I7
sg17
I1
sg18
I153
sg19
g20
sg21
g22
sbsS'package'
p48
S'procgraph_ros'
p49
sba(iprocgraph.core.parsing_elements
ImportStatement
p50
(dp51
g13
(iprocgraph.core.parsing_elements
Where
p52
(dp53
g16
I8
sg17
I1
sg18
I174
sg19
g20
sg21
g22
sbsg48
S'video_hokuyo_sup'
p54
sba(iprocgraph.core.parsing_elements
Connection
p55
(dp56
g4
ccopy_reg
_reconstructor
p57
(cpyparsing
ParseResults
p58
c__builtin__
object
p59
NtRp60
((lp61
(iprocgraph.core.parsing_elements
ParsedBlock
p62
(dp63
S'config'
p64
(dp65
S'topics'
p66
(iprocgraph.core.parsing_elements
VariableReference
p67
(dp68
g11
S'topic'
p69
sg13
NsbsS'file'
p70
(iprocgraph.core.parsing_elements
VariableReference
p71
(dp72
g11
S'bag'
p73
sg13
NsbssS'operation'
p74
S'bagread'
p75
sg13
(iprocgraph.core.parsing_elements
Where
p76
(dp77
g16
I10
sg17
I1
sg18
I199
sg19
g20
sg21
g22
sbsS'name'
p78
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p79
(dp80
S'signals'
p81
(lp82
(iprocgraph.core.parsing_elements
ParsedSignal
p83
(dp84
S'block_name'
p85
NsS'local_input'
p86
Nsg13
(iprocgraph.core.parsing_elements
Where
p87
(dp88
g16
I10
sg17
I39
sg18
I237
sg19
g20
sg21
g22
sbsg78
S'laserdata'
p89
sS'local_output'
p90
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p91
(dp92
g16
I10
sg17
I39
sg18
I237
sg19
g20
sg21
g22
sbsba((dN(dp93
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p94
(dp95
g16
I10
sg17
I1
sg18
I199
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p96
(dp97
g4
g57
(g58
g59
NtRp98
((lp99
(iprocgraph.core.parsing_elements
ParsedSignalList
p100
(dp101
g81
(lp102
(iprocgraph.core.parsing_elements
ParsedSignal
p103
(dp104
g85
Nsg86
Nsg13
(iprocgraph.core.parsing_elements
Where
p105
(dp106
g16
I12
sg17
I1
sg18
I248
sg19
g20
sg21
g22
sbsg78
S'laserdata'
p107
sg90
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p108
(dp109
g16
I12
sg17
I1
sg18
I248
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p110
(dp111
g64
(dp112
sg74
S'ros_scan2python'
p113
sg13
(iprocgraph.core.parsing_elements
Where
p114
(dp115
g16
I12
sg17
I14
sg18
I261
sg19
g20
sg21
g22
sbsg78
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p116
(dp117
g64
(dp118
S'max_reading'
p119
I6
sS'resolution'
p120
I120
ssg74
S'scan2image'
p121
sg13
(iprocgraph.core.parsing_elements
Where
p122
(dp123
g16
I12
sg17
I35
sg18
I282
sg19
g20
sg21
g22
sbsg78
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p124
(dp125
g81
(lp126
(iprocgraph.core.parsing_elements
ParsedSignal
p127
(dp128
g85
Nsg86
Nsg13
(iprocgraph.core.parsing_elements
Where
p129
(dp130
g16
I12
sg17
I80
sg18
I327
sg19
g20
sg21
g22
sbsg78
S'y'
sg90
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p131
(dp132
g16
I12
sg17
I80
sg18
I327
sg19
g20
sg21
g22
sbsba((dN(dp133
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p134
(dp135
g16
I12
sg17
I1
sg18
I248
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p136
(dp137
g4
g57
(g58
g59
NtRp138
((lp139
(iprocgraph.core.parsing_elements
ParsedSignalList
p140
(dp141
g81
(lp142
(iprocgraph.core.parsing_elements
ParsedSignal
p143
(dp144
g85
Nsg86
Nsg13
(iprocgraph.core.parsing_elements
Where
p145
(dp146
g16
I14
sg17
I1
sg18
I330
sg19
g20
sg21
g22
sbsg78
S'y'
sg90
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p147
(dp148
g16
I14
sg17
I1
sg18
I330
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p149
(dp150
g64
(dp151
sg74
S'scale'
p152
sg13
(iprocgraph.core.parsing_elements
Where
p153
(dp154
g16
I14
sg17
I6
sg18
I335
sg19
g20
sg21
g22
sbsg78
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p155
(dp156
g64
(dp157
S'width'
p158
I320
sS'height'
p159
I240
ssg74
S'resize'
p160
sg13
(iprocgraph.core.parsing_elements
Where
p161
(dp162
g16
I14
sg17
I17
sg18
I346
sg19
g20
sg21
g22
sbsg78
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p163
(dp164
g81
(lp165
(iprocgraph.core.parsing_elements
ParsedSignal
p166
(dp167
g85
Nsg86
Nsg13
(iprocgraph.core.parsing_elements
Where
p168
(dp169
g16
I14
sg17
I50
sg18
I379
sg19
g20
sg21
g22
sbsg78
S'rgb_y'
p170
sg90
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p171
(dp172
g16
I14
sg17
I50
sg18
I379
sg19
g20
sg21
g22
sbsba((dN(dp173
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p174
(dp175
g16
I14
sg17
I1
sg18
I330
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p176
(dp177
g4
g57
(g58
g59
NtRp178
((lp179
(iprocgraph.core.parsing_elements
ParsedSignalList
p180
(dp181
g81
(lp182
(iprocgraph.core.parsing_elements
ParsedSignal
p183
(dp184
g85
Nsg86
Nsg13
(iprocgraph.core.parsing_elements
Where
p185
(dp186
g16
I15
sg17
I1
sg18
I385
sg19
g20
sg21
g22
sbsg78
S'rgb_y'
p187
sg90
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p188
(dp189
g16
I15
sg17
I1
sg18
I385
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p190
(dp191
g64
(dp192
S'n'
I2
ssg74
S'wait'
p193
sg13
(iprocgraph.core.parsing_elements
Where
p194
(dp195
g16
I15
sg17
I10
sg18
I394
sg19
g20
sg21
g22
sbsg78
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p196
(dp197
g64
(dp198
S'md'
p199
(iprocgraph.core.parsing_elements
VariableReference
p200
(dp201
g11
S'md'
p202
sg13
NsbsS'file'
p203
(iprocgraph.core.parsing_elements
VariableReference
p204
(dp205
g11
S'out'
p206
sg13
Nsbssg74
S'yc_encode'
p207
sg13
(iprocgraph.core.parsing_elements
Where
p208
(dp209
g16
I15
sg17
I24
sg18
I408
sg19
g20
sg21
g22
sbsg78
Nsba((dN(dp210
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p211
(dp212
g16
I15
sg17
I1
sg18
I385
sg19
g20
sg21
g22
sbsbasg78
S'video_hokuyo'
p213
sg13
(iprocgraph.core.parsing_elements
Where
p214
(dp215
g16
I1
sg17
I1
sg18
I0
sg19
g20
sg21
g22
sbsS'docstring'
p216
NsS'imports'
p217
(lp218
g44
ag50
asS'connections'
p219
(lp220
g55
ag96
ag136
ag176
asS'assignments'
p221
(lp222
sS'input'
p223
(lp224
sS'output'
p225
(lp226
sg64
(lp227
g6
ag25
ag31
ag37
asba.