(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
(iprocgraph.core.block_meta
BlockConfig
p6
(dp7
S'has_default'
p8
I00
sS'desc_rest'
p9
S''
sS'default'
p10
NsS'variable'
p11
S'bag'
p12
sS'where'
p13
(iprocgraph.core.parsing_elements
Where
p14
(dp15
S'line'
p16
I2
sS'col'
p17
I1
sS'character'
p18
I28
sS'string'
p19
S'--- model video_hokuyo_mean\nconfig bag    """.bag file to read""" \nconfig topic  """topic to read""" \nconfig out     "Output file" \n\nimport procgraph_ros\nimport video_hokuyo_sup\n\n|bagread file=$bag topics=$topic| --> laserdata\n\nlaserdata -> |ros_scan2python| -> scan\n\nscan -> |expectation| -> |scan2image max_reading=6 resolution=120| -> y_mean\n\ny_mean -> |scale| -> |resize width=320 height=240| -> y_mean_rgb\n\ny_mean_rgb -> |wait n=2| -> |yc_encode file=$out|\n\n\n'
p20
sS'filename'
p21
S'/data/work/scm/boot12env/src/bvapps/1304-youbot/yc1304/s00_videos/video_hokuyo_mean.pg'
p22
sbsS'desc'
p23
S'.bag file to read'
p24
sba(iprocgraph.core.block_meta
BlockConfig
p25
(dp26
g8
I00
sg9
S''
sg10
Nsg11
S'topic'
p27
sg13
(iprocgraph.core.parsing_elements
Where
p28
(dp29
g16
I3
sg17
I1
sg18
I67
sg19
g20
sg21
g22
sbsg23
S'topic to read'
p30
sba(iprocgraph.core.block_meta
BlockConfig
p31
(dp32
g8
I00
sg9
S''
sg10
Nsg11
S'out'
p33
sg13
(iprocgraph.core.parsing_elements
Where
p34
(dp35
g16
I4
sg17
I1
sg18
I102
sg19
g20
sg21
g22
sbsg23
S'Output file'
p36
sba(iprocgraph.core.parsing_elements
ImportStatement
p37
(dp38
g13
(iprocgraph.core.parsing_elements
Where
p39
(dp40
g16
I6
sg17
I1
sg18
I133
sg19
g20
sg21
g22
sbsS'package'
p41
S'procgraph_ros'
p42
sba(iprocgraph.core.parsing_elements
ImportStatement
p43
(dp44
g13
(iprocgraph.core.parsing_elements
Where
p45
(dp46
g16
I7
sg17
I1
sg18
I154
sg19
g20
sg21
g22
sbsg41
S'video_hokuyo_sup'
p47
sba(iprocgraph.core.parsing_elements
Connection
p48
(dp49
g4
ccopy_reg
_reconstructor
p50
(cpyparsing
ParseResults
p51
c__builtin__
object
p52
NtRp53
((lp54
(iprocgraph.core.parsing_elements
ParsedBlock
p55
(dp56
S'config'
p57
(dp58
S'topics'
p59
(iprocgraph.core.parsing_elements
VariableReference
p60
(dp61
g11
S'topic'
p62
sg13
NsbsS'file'
p63
(iprocgraph.core.parsing_elements
VariableReference
p64
(dp65
g11
S'bag'
p66
sg13
NsbssS'operation'
p67
S'bagread'
p68
sg13
(iprocgraph.core.parsing_elements
Where
p69
(dp70
g16
I9
sg17
I1
sg18
I179
sg19
g20
sg21
g22
sbsS'name'
p71
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p72
(dp73
S'signals'
p74
(lp75
(iprocgraph.core.parsing_elements
ParsedSignal
p76
(dp77
S'block_name'
p78
NsS'local_input'
p79
Nsg13
(iprocgraph.core.parsing_elements
Where
p80
(dp81
g16
I9
sg17
I39
sg18
I217
sg19
g20
sg21
g22
sbsg71
S'laserdata'
p82
sS'local_output'
p83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p84
(dp85
g16
I9
sg17
I39
sg18
I217
sg19
g20
sg21
g22
sbsba((dN(dp86
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p87
(dp88
g16
I9
sg17
I1
sg18
I179
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p89
(dp90
g4
g50
(g51
g52
NtRp91
((lp92
(iprocgraph.core.parsing_elements
ParsedSignalList
p93
(dp94
g74
(lp95
(iprocgraph.core.parsing_elements
ParsedSignal
p96
(dp97
g78
Nsg79
Nsg13
(iprocgraph.core.parsing_elements
Where
p98
(dp99
g16
I11
sg17
I1
sg18
I228
sg19
g20
sg21
g22
sbsg71
S'laserdata'
p100
sg83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p101
(dp102
g16
I11
sg17
I1
sg18
I228
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p103
(dp104
g57
(dp105
sg67
S'ros_scan2python'
p106
sg13
(iprocgraph.core.parsing_elements
Where
p107
(dp108
g16
I11
sg17
I14
sg18
I241
sg19
g20
sg21
g22
sbsg71
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p109
(dp110
g74
(lp111
(iprocgraph.core.parsing_elements
ParsedSignal
p112
(dp113
g78
Nsg79
Nsg13
(iprocgraph.core.parsing_elements
Where
p114
(dp115
g16
I11
sg17
I35
sg18
I262
sg19
g20
sg21
g22
sbsg71
S'scan'
p116
sg83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p117
(dp118
g16
I11
sg17
I35
sg18
I262
sg19
g20
sg21
g22
sbsba((dN(dp119
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p120
(dp121
g16
I11
sg17
I1
sg18
I228
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p122
(dp123
g4
g50
(g51
g52
NtRp124
((lp125
(iprocgraph.core.parsing_elements
ParsedSignalList
p126
(dp127
g74
(lp128
(iprocgraph.core.parsing_elements
ParsedSignal
p129
(dp130
g78
Nsg79
Nsg13
(iprocgraph.core.parsing_elements
Where
p131
(dp132
g16
I13
sg17
I1
sg18
I268
sg19
g20
sg21
g22
sbsg71
S'scan'
p133
sg83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p134
(dp135
g16
I13
sg17
I1
sg18
I268
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p136
(dp137
g57
(dp138
sg67
S'expectation'
p139
sg13
(iprocgraph.core.parsing_elements
Where
p140
(dp141
g16
I13
sg17
I9
sg18
I276
sg19
g20
sg21
g22
sbsg71
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p142
(dp143
g57
(dp144
S'max_reading'
p145
I6
sS'resolution'
p146
I120
ssg67
S'scan2image'
p147
sg13
(iprocgraph.core.parsing_elements
Where
p148
(dp149
g16
I13
sg17
I26
sg18
I293
sg19
g20
sg21
g22
sbsg71
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p150
(dp151
g74
(lp152
(iprocgraph.core.parsing_elements
ParsedSignal
p153
(dp154
g78
Nsg79
Nsg13
(iprocgraph.core.parsing_elements
Where
p155
(dp156
g16
I13
sg17
I71
sg18
I338
sg19
g20
sg21
g22
sbsg71
S'y_mean'
p157
sg83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p158
(dp159
g16
I13
sg17
I71
sg18
I338
sg19
g20
sg21
g22
sbsba((dN(dp160
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p161
(dp162
g16
I13
sg17
I1
sg18
I268
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p163
(dp164
g4
g50
(g51
g52
NtRp165
((lp166
(iprocgraph.core.parsing_elements
ParsedSignalList
p167
(dp168
g74
(lp169
(iprocgraph.core.parsing_elements
ParsedSignal
p170
(dp171
g78
Nsg79
Nsg13
(iprocgraph.core.parsing_elements
Where
p172
(dp173
g16
I15
sg17
I1
sg18
I346
sg19
g20
sg21
g22
sbsg71
S'y_mean'
p174
sg83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p175
(dp176
g16
I15
sg17
I1
sg18
I346
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p177
(dp178
g57
(dp179
sg67
S'scale'
p180
sg13
(iprocgraph.core.parsing_elements
Where
p181
(dp182
g16
I15
sg17
I11
sg18
I356
sg19
g20
sg21
g22
sbsg71
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p183
(dp184
g57
(dp185
S'width'
p186
I320
sS'height'
p187
I240
ssg67
S'resize'
p188
sg13
(iprocgraph.core.parsing_elements
Where
p189
(dp190
g16
I15
sg17
I22
sg18
I367
sg19
g20
sg21
g22
sbsg71
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p191
(dp192
g74
(lp193
(iprocgraph.core.parsing_elements
ParsedSignal
p194
(dp195
g78
Nsg79
Nsg13
(iprocgraph.core.parsing_elements
Where
p196
(dp197
g16
I15
sg17
I55
sg18
I400
sg19
g20
sg21
g22
sbsg71
S'y_mean_rgb'
p198
sg83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p199
(dp200
g16
I15
sg17
I55
sg18
I400
sg19
g20
sg21
g22
sbsba((dN(dp201
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p202
(dp203
g16
I15
sg17
I1
sg18
I346
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p204
(dp205
g4
g50
(g51
g52
NtRp206
((lp207
(iprocgraph.core.parsing_elements
ParsedSignalList
p208
(dp209
g74
(lp210
(iprocgraph.core.parsing_elements
ParsedSignal
p211
(dp212
g78
Nsg79
Nsg13
(iprocgraph.core.parsing_elements
Where
p213
(dp214
g16
I17
sg17
I1
sg18
I412
sg19
g20
sg21
g22
sbsg71
S'y_mean_rgb'
p215
sg83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p216
(dp217
g16
I17
sg17
I1
sg18
I412
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p218
(dp219
g57
(dp220
S'n'
I2
ssg67
S'wait'
p221
sg13
(iprocgraph.core.parsing_elements
Where
p222
(dp223
g16
I17
sg17
I15
sg18
I426
sg19
g20
sg21
g22
sbsg71
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p224
(dp225
g57
(dp226
S'file'
p227
(iprocgraph.core.parsing_elements
VariableReference
p228
(dp229
g11
S'out'
p230
sg13
Nsbssg67
S'yc_encode'
p231
sg13
(iprocgraph.core.parsing_elements
Where
p232
(dp233
g16
I17
sg17
I29
sg18
I440
sg19
g20
sg21
g22
sbsg71
Nsba((dN(dp234
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p235
(dp236
g16
I17
sg17
I1
sg18
I412
sg19
g20
sg21
g22
sbsbasg71
S'video_hokuyo_mean'
p237
sg13
(iprocgraph.core.parsing_elements
Where
p238
(dp239
g16
I1
sg17
I1
sg18
I0
sg19
g20
sg21
g22
sbsS'docstring'
p240
NsS'imports'
p241
(lp242
g37
ag43
asS'connections'
p243
(lp244
g48
ag89
ag122
ag163
ag204
asS'assignments'
p245
(lp246
sS'input'
p247
(lp248
sS'output'
p249
(lp250
sg57
(lp251
g6
ag25
ag31
asba.