(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
(iprocgraph.core.block_meta
BlockConfig
p6
(dp7
S'has_default'
p8
I00
sS'desc_rest'
p9
S''
sS'default'
p10
NsS'variable'
p11
S'bag'
p12
sS'where'
p13
(iprocgraph.core.parsing_elements
Where
p14
(dp15
S'line'
p16
I2
sS'col'
p17
I1
sS'character'
p18
I28
sS'string'
p19
S'--- model video_servo_multi\nconfig bag    """.bag file to read""" \nconfig out_base     "Output file (no extension)" \nconfig container = \'mp4\'\n\nimport procgraph_ros\nimport video_hokuyo_sup\nimport pg_servo_status\nimport pg_fcpx_servo_markers\n\n\n|bagread file=$bag| --> |sync| --> y,y_goal,servo_state\n\nbagread.topics=\'/servo_manager/y,/servo_manager/y_goal,/servo_manager/servo_state\'\n#,u,servo_state\n\nservo_state -> |servo_fcpx_project out_base=$out_base|\n\n servo_state -> |servo_state_indicator| ->  servo_rgb\n\ny, y_goal, servo_state -> |servo_error width=320| -> error_rgb\n\ny, y_goal, servo_state -> |servo_status width=320| -> status_rgb\n\nservo_rgb -> |yc_encode  file="${out_base}.servo_indicator.${container}"|\nerror_rgb -> |yc_encode  file="${out_base}.servo_error.${container}"|\nstatus_rgb -> |yc_encode file="${out_base}.servo_status.${container}"|\n\n'
p20
sS'filename'
p21
S'/data/work/scm/boot12env/src/bvapps/1304-youbot/yc1304/s00_videos/video_servo_multi.pg'
p22
sbsS'desc'
p23
S'.bag file to read'
p24
sba(iprocgraph.core.block_meta
BlockConfig
p25
(dp26
g8
I00
sg9
S''
sg10
Nsg11
S'out_base'
p27
sg13
(iprocgraph.core.parsing_elements
Where
p28
(dp29
g16
I3
sg17
I1
sg18
I67
sg19
g20
sg21
g22
sbsg23
S'Output file (no extension)'
p30
sba(iprocgraph.core.block_meta
BlockConfig
p31
(dp32
g8
I01
sg9
Nsg10
S'mp4'
p33
sg11
S'container'
p34
sg13
(iprocgraph.core.parsing_elements
Where
p35
(dp36
g16
I4
sg17
I1
sg18
I117
sg19
g20
sg21
g22
sbsg23
Nsba(iprocgraph.core.parsing_elements
ImportStatement
p37
(dp38
g13
(iprocgraph.core.parsing_elements
Where
p39
(dp40
g16
I6
sg17
I1
sg18
I143
sg19
g20
sg21
g22
sbsS'package'
p41
S'procgraph_ros'
p42
sba(iprocgraph.core.parsing_elements
ImportStatement
p43
(dp44
g13
(iprocgraph.core.parsing_elements
Where
p45
(dp46
g16
I7
sg17
I1
sg18
I164
sg19
g20
sg21
g22
sbsg41
S'video_hokuyo_sup'
p47
sba(iprocgraph.core.parsing_elements
ImportStatement
p48
(dp49
g13
(iprocgraph.core.parsing_elements
Where
p50
(dp51
g16
I8
sg17
I1
sg18
I188
sg19
g20
sg21
g22
sbsg41
S'pg_servo_status'
p52
sba(iprocgraph.core.parsing_elements
ImportStatement
p53
(dp54
g13
(iprocgraph.core.parsing_elements
Where
p55
(dp56
g16
I9
sg17
I1
sg18
I211
sg19
g20
sg21
g22
sbsg41
S'pg_fcpx_servo_markers'
p57
sba(iprocgraph.core.parsing_elements
Connection
p58
(dp59
g4
ccopy_reg
_reconstructor
p60
(cpyparsing
ParseResults
p61
c__builtin__
object
p62
NtRp63
((lp64
(iprocgraph.core.parsing_elements
ParsedBlock
p65
(dp66
S'config'
p67
(dp68
S'file'
p69
(iprocgraph.core.parsing_elements
VariableReference
p70
(dp71
g11
S'bag'
p72
sg13
NsbssS'operation'
p73
S'bagread'
p74
sg13
(iprocgraph.core.parsing_elements
Where
p75
(dp76
g16
I12
sg17
I1
sg18
I242
sg19
g20
sg21
g22
sbsS'name'
p77
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p78
(dp79
g67
(dp80
sg73
S'sync'
p81
sg13
(iprocgraph.core.parsing_elements
Where
p82
(dp83
g16
I12
sg17
I25
sg18
I266
sg19
g20
sg21
g22
sbsg77
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p84
(dp85
S'signals'
p86
(lp87
(iprocgraph.core.parsing_elements
ParsedSignal
p88
(dp89
S'block_name'
p90
NsS'local_input'
p91
Nsg13
(iprocgraph.core.parsing_elements
Where
p92
(dp93
g16
I12
sg17
I36
sg18
I277
sg19
g20
sg21
g22
sbsg77
S'y'
sS'local_output'
p94
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p95
(dp96
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p97
(dp98
g16
I12
sg17
I38
sg18
I279
sg19
g20
sg21
g22
sbsg77
S'y_goal'
p99
sg94
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p100
(dp101
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p102
(dp103
g16
I12
sg17
I45
sg18
I286
sg19
g20
sg21
g22
sbsg77
S'servo_state'
p104
sg94
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p105
(dp106
g16
I12
sg17
I36
sg18
I277
sg19
g20
sg21
g22
sbsba((dN(dp107
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p108
(dp109
g16
I12
sg17
I1
sg18
I242
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedAssignment
p110
(dp111
g13
(iprocgraph.core.parsing_elements
Where
p112
(dp113
g16
I14
sg17
I1
sg18
I299
sg19
g20
sg21
g22
sbsS'value'
p114
S'/servo_manager/y,/servo_manager/y_goal,/servo_manager/servo_state'
p115
sS'key'
p116
S'bagread.topics'
p117
sba(iprocgraph.core.parsing_elements
Connection
p118
(dp119
g4
g60
(g61
g62
NtRp120
((lp121
(iprocgraph.core.parsing_elements
ParsedSignalList
p122
(dp123
g86
(lp124
(iprocgraph.core.parsing_elements
ParsedSignal
p125
(dp126
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p127
(dp128
g16
I17
sg17
I1
sg18
I399
sg19
g20
sg21
g22
sbsg77
S'servo_state'
p129
sg94
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p130
(dp131
g16
I17
sg17
I1
sg18
I399
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p132
(dp133
g67
(dp134
S'out_base'
p135
(iprocgraph.core.parsing_elements
VariableReference
p136
(dp137
g11
S'out_base'
p138
sg13
Nsbssg73
S'servo_fcpx_project'
p139
sg13
(iprocgraph.core.parsing_elements
Where
p140
(dp141
g16
I17
sg17
I16
sg18
I414
sg19
g20
sg21
g22
sbsg77
Nsba((dN(dp142
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p143
(dp144
g16
I17
sg17
I1
sg18
I399
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p145
(dp146
g4
g60
(g61
g62
NtRp147
((lp148
(iprocgraph.core.parsing_elements
ParsedSignalList
p149
(dp150
g86
(lp151
(iprocgraph.core.parsing_elements
ParsedSignal
p152
(dp153
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p154
(dp155
g16
I19
sg17
I2
sg18
I456
sg19
g20
sg21
g22
sbsg77
S'servo_state'
p156
sg94
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p157
(dp158
g16
I19
sg17
I2
sg18
I456
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p159
(dp160
g67
(dp161
sg73
S'servo_state_indicator'
p162
sg13
(iprocgraph.core.parsing_elements
Where
p163
(dp164
g16
I19
sg17
I17
sg18
I471
sg19
g20
sg21
g22
sbsg77
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p165
(dp166
g86
(lp167
(iprocgraph.core.parsing_elements
ParsedSignal
p168
(dp169
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p170
(dp171
g16
I19
sg17
I45
sg18
I499
sg19
g20
sg21
g22
sbsg77
S'servo_rgb'
p172
sg94
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p173
(dp174
g16
I19
sg17
I45
sg18
I499
sg19
g20
sg21
g22
sbsba((dN(dp175
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p176
(dp177
g16
I19
sg17
I2
sg18
I456
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p178
(dp179
g4
g60
(g61
g62
NtRp180
((lp181
(iprocgraph.core.parsing_elements
ParsedSignalList
p182
(dp183
g86
(lp184
(iprocgraph.core.parsing_elements
ParsedSignal
p185
(dp186
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p187
(dp188
g16
I21
sg17
I1
sg18
I510
sg19
g20
sg21
g22
sbsg77
S'y'
sg94
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p189
(dp190
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p191
(dp192
g16
I21
sg17
I4
sg18
I513
sg19
g20
sg21
g22
sbsg77
S'y_goal'
p193
sg94
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p194
(dp195
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p196
(dp197
g16
I21
sg17
I12
sg18
I521
sg19
g20
sg21
g22
sbsg77
S'servo_state'
p198
sg94
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p199
(dp200
g16
I21
sg17
I1
sg18
I510
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p201
(dp202
g67
(dp203
S'width'
p204
I320
ssg73
S'servo_error'
p205
sg13
(iprocgraph.core.parsing_elements
Where
p206
(dp207
g16
I21
sg17
I27
sg18
I536
sg19
g20
sg21
g22
sbsg77
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p208
(dp209
g86
(lp210
(iprocgraph.core.parsing_elements
ParsedSignal
p211
(dp212
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p213
(dp214
g16
I21
sg17
I54
sg18
I563
sg19
g20
sg21
g22
sbsg77
S'error_rgb'
p215
sg94
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p216
(dp217
g16
I21
sg17
I54
sg18
I563
sg19
g20
sg21
g22
sbsba((dN(dp218
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p219
(dp220
g16
I21
sg17
I1
sg18
I510
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p221
(dp222
g4
g60
(g61
g62
NtRp223
((lp224
(iprocgraph.core.parsing_elements
ParsedSignalList
p225
(dp226
g86
(lp227
(iprocgraph.core.parsing_elements
ParsedSignal
p228
(dp229
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p230
(dp231
g16
I23
sg17
I1
sg18
I574
sg19
g20
sg21
g22
sbsg77
S'y'
sg94
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p232
(dp233
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p234
(dp235
g16
I23
sg17
I4
sg18
I577
sg19
g20
sg21
g22
sbsg77
S'y_goal'
p236
sg94
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p237
(dp238
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p239
(dp240
g16
I23
sg17
I12
sg18
I585
sg19
g20
sg21
g22
sbsg77
S'servo_state'
p241
sg94
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p242
(dp243
g16
I23
sg17
I1
sg18
I574
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p244
(dp245
g67
(dp246
S'width'
p247
I320
ssg73
S'servo_status'
p248
sg13
(iprocgraph.core.parsing_elements
Where
p249
(dp250
g16
I23
sg17
I27
sg18
I600
sg19
g20
sg21
g22
sbsg77
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p251
(dp252
g86
(lp253
(iprocgraph.core.parsing_elements
ParsedSignal
p254
(dp255
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p256
(dp257
g16
I23
sg17
I55
sg18
I628
sg19
g20
sg21
g22
sbsg77
S'status_rgb'
p258
sg94
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p259
(dp260
g16
I23
sg17
I55
sg18
I628
sg19
g20
sg21
g22
sbsba((dN(dp261
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p262
(dp263
g16
I23
sg17
I1
sg18
I574
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p264
(dp265
g4
g60
(g61
g62
NtRp266
((lp267
(iprocgraph.core.parsing_elements
ParsedSignalList
p268
(dp269
g86
(lp270
(iprocgraph.core.parsing_elements
ParsedSignal
p271
(dp272
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p273
(dp274
g16
I25
sg17
I1
sg18
I640
sg19
g20
sg21
g22
sbsg77
S'servo_rgb'
p275
sg94
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p276
(dp277
g16
I25
sg17
I1
sg18
I640
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p278
(dp279
g67
(dp280
S'file'
p281
S'${out_base}.servo_indicator.${container}'
p282
ssg73
S'yc_encode'
p283
sg13
(iprocgraph.core.parsing_elements
Where
p284
(dp285
g16
I25
sg17
I14
sg18
I653
sg19
g20
sg21
g22
sbsg77
Nsba((dN(dp286
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p287
(dp288
g16
I25
sg17
I1
sg18
I640
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p289
(dp290
g4
g60
(g61
g62
NtRp291
((lp292
(iprocgraph.core.parsing_elements
ParsedSignalList
p293
(dp294
g86
(lp295
(iprocgraph.core.parsing_elements
ParsedSignal
p296
(dp297
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p298
(dp299
g16
I26
sg17
I1
sg18
I714
sg19
g20
sg21
g22
sbsg77
S'error_rgb'
p300
sg94
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p301
(dp302
g16
I26
sg17
I1
sg18
I714
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p303
(dp304
g67
(dp305
S'file'
p306
S'${out_base}.servo_error.${container}'
p307
ssg73
S'yc_encode'
p308
sg13
(iprocgraph.core.parsing_elements
Where
p309
(dp310
g16
I26
sg17
I14
sg18
I727
sg19
g20
sg21
g22
sbsg77
Nsba((dN(dp311
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p312
(dp313
g16
I26
sg17
I1
sg18
I714
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p314
(dp315
g4
g60
(g61
g62
NtRp316
((lp317
(iprocgraph.core.parsing_elements
ParsedSignalList
p318
(dp319
g86
(lp320
(iprocgraph.core.parsing_elements
ParsedSignal
p321
(dp322
g90
Nsg91
Nsg13
(iprocgraph.core.parsing_elements
Where
p323
(dp324
g16
I27
sg17
I1
sg18
I784
sg19
g20
sg21
g22
sbsg77
S'status_rgb'
p325
sg94
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p326
(dp327
g16
I27
sg17
I1
sg18
I784
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p328
(dp329
g67
(dp330
S'file'
p331
S'${out_base}.servo_status.${container}'
p332
ssg73
S'yc_encode'
p333
sg13
(iprocgraph.core.parsing_elements
Where
p334
(dp335
g16
I27
sg17
I15
sg18
I798
sg19
g20
sg21
g22
sbsg77
Nsba((dN(dp336
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p337
(dp338
g16
I27
sg17
I1
sg18
I784
sg19
g20
sg21
g22
sbsbasg77
S'video_servo_multi'
p339
sg13
(iprocgraph.core.parsing_elements
Where
p340
(dp341
g16
I1
sg17
I1
sg18
I0
sg19
g20
sg21
g22
sbsS'docstring'
p342
NsS'imports'
p343
(lp344
g37
ag43
ag48
ag53
asS'connections'
p345
(lp346
g58
ag118
ag145
ag178
ag221
ag264
ag289
ag314
asS'assignments'
p347
(lp348
g110
asS'input'
p349
(lp350
sS'output'
p351
(lp352
sg67
(lp353
g6
ag25
ag31
asba.