(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
(iprocgraph.core.block_meta
BlockConfig
p6
(dp7
S'has_default'
p8
I00
sS'desc_rest'
p9
S''
sS'default'
p10
NsS'variable'
p11
S'bag'
p12
sS'where'
p13
(iprocgraph.core.parsing_elements
Where
p14
(dp15
S'line'
p16
I2
sS'col'
p17
I1
sS'character'
p18
I26
sS'string'
p19
S'--- model video_servo_all\nconfig bag    """.bag file to read""" \nconfig out     "Output file" \n\nimport procgraph_ros\nimport video_hokuyo_sup\n\n|bagread file=$bag topics=\'/servo_manager/y,/servo_manager/y_goal\'| --> y, y_goal\n\n# y --> |servo_values| -> y_v\n# y_goal --> |servo_values| -> y_goal_v\n\ny, y_goal -> |sync| -> |servo_status width=320| -> |text| -> rgb\n\nrgb -> |mencoder file=$out|\n\n\ntext.texts = [{string: "ts: {timestamp} frame {frames}", position: [10,30], halign: left, \\\n                color: black, bg: green }]\n    '
p20
sS'filename'
p21
S'/data/work/scm/boot12env/src/bvapps/1304-youbot/yc1304/s00_videos/video_servo_all.pg'
p22
sbsS'desc'
p23
S'.bag file to read'
p24
sba(iprocgraph.core.block_meta
BlockConfig
p25
(dp26
g8
I00
sg9
S''
sg10
Nsg11
S'out'
p27
sg13
(iprocgraph.core.parsing_elements
Where
p28
(dp29
g16
I3
sg17
I1
sg18
I65
sg19
g20
sg21
g22
sbsg23
S'Output file'
p30
sba(iprocgraph.core.parsing_elements
ImportStatement
p31
(dp32
g13
(iprocgraph.core.parsing_elements
Where
p33
(dp34
g16
I5
sg17
I1
sg18
I96
sg19
g20
sg21
g22
sbsS'package'
p35
S'procgraph_ros'
p36
sba(iprocgraph.core.parsing_elements
ImportStatement
p37
(dp38
g13
(iprocgraph.core.parsing_elements
Where
p39
(dp40
g16
I6
sg17
I1
sg18
I117
sg19
g20
sg21
g22
sbsg35
S'video_hokuyo_sup'
p41
sba(iprocgraph.core.parsing_elements
Connection
p42
(dp43
g4
ccopy_reg
_reconstructor
p44
(cpyparsing
ParseResults
p45
c__builtin__
object
p46
NtRp47
((lp48
(iprocgraph.core.parsing_elements
ParsedBlock
p49
(dp50
S'config'
p51
(dp52
S'topics'
p53
S'/servo_manager/y,/servo_manager/y_goal'
p54
sS'file'
p55
(iprocgraph.core.parsing_elements
VariableReference
p56
(dp57
g11
S'bag'
p58
sg13
NsbssS'operation'
p59
S'bagread'
p60
sg13
(iprocgraph.core.parsing_elements
Where
p61
(dp62
g16
I8
sg17
I1
sg18
I142
sg19
g20
sg21
g22
sbsS'name'
p63
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p64
(dp65
S'signals'
p66
(lp67
(iprocgraph.core.parsing_elements
ParsedSignal
p68
(dp69
S'block_name'
p70
NsS'local_input'
p71
Nsg13
(iprocgraph.core.parsing_elements
Where
p72
(dp73
g16
I8
sg17
I73
sg18
I214
sg19
g20
sg21
g22
sbsg63
S'y'
sS'local_output'
p74
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p75
(dp76
g70
Nsg71
Nsg13
(iprocgraph.core.parsing_elements
Where
p77
(dp78
g16
I8
sg17
I76
sg18
I217
sg19
g20
sg21
g22
sbsg63
S'y_goal'
p79
sg74
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p80
(dp81
g16
I8
sg17
I73
sg18
I214
sg19
g20
sg21
g22
sbsba((dN(dp82
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p83
(dp84
g16
I8
sg17
I1
sg18
I142
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p85
(dp86
g4
g44
(g45
g46
NtRp87
((lp88
(iprocgraph.core.parsing_elements
ParsedSignalList
p89
(dp90
g66
(lp91
(iprocgraph.core.parsing_elements
ParsedSignal
p92
(dp93
g70
Nsg71
Nsg13
(iprocgraph.core.parsing_elements
Where
p94
(dp95
g16
I13
sg17
I1
sg18
I296
sg19
g20
sg21
g22
sbsg63
S'y'
sg74
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p96
(dp97
g70
Nsg71
Nsg13
(iprocgraph.core.parsing_elements
Where
p98
(dp99
g16
I13
sg17
I4
sg18
I299
sg19
g20
sg21
g22
sbsg63
S'y_goal'
p100
sg74
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p101
(dp102
g16
I13
sg17
I1
sg18
I296
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p103
(dp104
g51
(dp105
sg59
S'sync'
p106
sg13
(iprocgraph.core.parsing_elements
Where
p107
(dp108
g16
I13
sg17
I14
sg18
I309
sg19
g20
sg21
g22
sbsg63
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p109
(dp110
g51
(dp111
S'width'
p112
I320
ssg59
S'servo_status'
p113
sg13
(iprocgraph.core.parsing_elements
Where
p114
(dp115
g16
I13
sg17
I24
sg18
I319
sg19
g20
sg21
g22
sbsg63
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p116
(dp117
g51
(dp118
sg59
S'text'
p119
sg13
(iprocgraph.core.parsing_elements
Where
p120
(dp121
g16
I13
sg17
I52
sg18
I347
sg19
g20
sg21
g22
sbsg63
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p122
(dp123
g66
(lp124
(iprocgraph.core.parsing_elements
ParsedSignal
p125
(dp126
g70
Nsg71
Nsg13
(iprocgraph.core.parsing_elements
Where
p127
(dp128
g16
I13
sg17
I62
sg18
I357
sg19
g20
sg21
g22
sbsg63
S'rgb'
p129
sg74
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p130
(dp131
g16
I13
sg17
I62
sg18
I357
sg19
g20
sg21
g22
sbsba((dN(dp132
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p133
(dp134
g16
I13
sg17
I1
sg18
I296
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p135
(dp136
g4
g44
(g45
g46
NtRp137
((lp138
(iprocgraph.core.parsing_elements
ParsedSignalList
p139
(dp140
g66
(lp141
(iprocgraph.core.parsing_elements
ParsedSignal
p142
(dp143
g70
Nsg71
Nsg13
(iprocgraph.core.parsing_elements
Where
p144
(dp145
g16
I15
sg17
I1
sg18
I362
sg19
g20
sg21
g22
sbsg63
S'rgb'
p146
sg74
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p147
(dp148
g16
I15
sg17
I1
sg18
I362
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p149
(dp150
g51
(dp151
S'file'
p152
(iprocgraph.core.parsing_elements
VariableReference
p153
(dp154
g11
S'out'
p155
sg13
Nsbssg59
S'mencoder'
p156
sg13
(iprocgraph.core.parsing_elements
Where
p157
(dp158
g16
I15
sg17
I8
sg18
I369
sg19
g20
sg21
g22
sbsg63
Nsba((dN(dp159
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p160
(dp161
g16
I15
sg17
I1
sg18
I362
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedAssignment
p162
(dp163
g13
(iprocgraph.core.parsing_elements
Where
p164
(dp165
g16
I18
sg17
I1
sg18
I392
sg19
g20
sg21
g22
sbsS'value'
p166
(lp167
(dp168
S'color'
p169
S'black'
p170
sS'position'
p171
(lp172
I10
aI30
asS'bg'
p173
S'green'
p174
sS'string'
p175
S'ts: {timestamp} frame {frames}'
p176
sS'halign'
p177
S'left'
p178
sasS'key'
p179
S'text.texts'
p180
sbasg63
S'video_servo_all'
p181
sg13
(iprocgraph.core.parsing_elements
Where
p182
(dp183
g16
I1
sg17
I1
sg18
I0
sg19
g20
sg21
g22
sbsS'docstring'
p184
NsS'imports'
p185
(lp186
g31
ag37
asS'connections'
p187
(lp188
g42
ag85
ag135
asS'assignments'
p189
(lp190
g162
asS'input'
p191
(lp192
sS'output'
p193
(lp194
sg51
(lp195
g6
ag25
asba.