(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
(iprocgraph.core.block_meta
BlockConfig
p6
(dp7
S'has_default'
p8
I00
sS'desc_rest'
p9
S''
sS'default'
p10
NsS'variable'
p11
S'bag'
p12
sS'where'
p13
(iprocgraph.core.parsing_elements
Where
p14
(dp15
S'line'
p16
I2
sS'col'
p17
I1
sS'character'
p18
I20
sS'string'
p19
S'--- model video_cam\nconfig bag    ".bag file to read"\nconfig topic  "topic to read" \nconfig out    "Output file (mp4)" \nconfig md = {}   "Metadata"\nimport procgraph_ros\nimport video_hokuyo_sup\n\n|bagread file=$bag topics=$topic| --> msg\n\nmsg -> |ros2rgb| -> |resize width=320 height=240| ->  rgb\n\n\nrgb -> |yc_encode file=$out md=$md|\n'
p20
sS'filename'
p21
S'/data/work/scm/boot12env/src/yc1304/src/yc1304/s00_videos/video_cam.pg'
p22
sbsS'desc'
p23
S'.bag file to read'
p24
sba(iprocgraph.core.block_meta
BlockConfig
p25
(dp26
g8
I00
sg9
S''
sg10
Nsg11
S'topic'
p27
sg13
(iprocgraph.core.parsing_elements
Where
p28
(dp29
g16
I3
sg17
I1
sg18
I54
sg19
g20
sg21
g22
sbsg23
S'topic to read'
p30
sba(iprocgraph.core.block_meta
BlockConfig
p31
(dp32
g8
I00
sg9
S''
sg10
Nsg11
S'out'
p33
sg13
(iprocgraph.core.parsing_elements
Where
p34
(dp35
g16
I4
sg17
I1
sg18
I85
sg19
g20
sg21
g22
sbsg23
S'Output file (mp4)'
p36
sba(iprocgraph.core.block_meta
BlockConfig
p37
(dp38
g8
I01
sg9
S''
sg10
(dp39
sg11
S'md'
p40
sg13
(iprocgraph.core.parsing_elements
Where
p41
(dp42
g16
I5
sg17
I1
sg18
I120
sg19
g20
sg21
g22
sbsg23
S'Metadata'
p43
sba(iprocgraph.core.parsing_elements
ImportStatement
p44
(dp45
g13
(iprocgraph.core.parsing_elements
Where
p46
(dp47
g16
I6
sg17
I1
sg18
I148
sg19
g20
sg21
g22
sbsS'package'
p48
S'procgraph_ros'
p49
sba(iprocgraph.core.parsing_elements
ImportStatement
p50
(dp51
g13
(iprocgraph.core.parsing_elements
Where
p52
(dp53
g16
I7
sg17
I1
sg18
I169
sg19
g20
sg21
g22
sbsg48
S'video_hokuyo_sup'
p54
sba(iprocgraph.core.parsing_elements
Connection
p55
(dp56
g4
ccopy_reg
_reconstructor
p57
(cpyparsing
ParseResults
p58
c__builtin__
object
p59
NtRp60
((lp61
(iprocgraph.core.parsing_elements
ParsedBlock
p62
(dp63
S'config'
p64
(dp65
S'topics'
p66
(iprocgraph.core.parsing_elements
VariableReference
p67
(dp68
g11
S'topic'
p69
sg13
NsbsS'file'
p70
(iprocgraph.core.parsing_elements
VariableReference
p71
(dp72
g11
S'bag'
p73
sg13
NsbssS'operation'
p74
S'bagread'
p75
sg13
(iprocgraph.core.parsing_elements
Where
p76
(dp77
g16
I9
sg17
I1
sg18
I194
sg19
g20
sg21
g22
sbsS'name'
p78
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p79
(dp80
S'signals'
p81
(lp82
(iprocgraph.core.parsing_elements
ParsedSignal
p83
(dp84
S'block_name'
p85
NsS'local_input'
p86
Nsg13
(iprocgraph.core.parsing_elements
Where
p87
(dp88
g16
I9
sg17
I39
sg18
I232
sg19
g20
sg21
g22
sbsg78
S'msg'
p89
sS'local_output'
p90
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p91
(dp92
g16
I9
sg17
I39
sg18
I232
sg19
g20
sg21
g22
sbsba((dN(dp93
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p94
(dp95
g16
I9
sg17
I1
sg18
I194
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p96
(dp97
g4
g57
(g58
g59
NtRp98
((lp99
(iprocgraph.core.parsing_elements
ParsedSignalList
p100
(dp101
g81
(lp102
(iprocgraph.core.parsing_elements
ParsedSignal
p103
(dp104
g85
Nsg86
Nsg13
(iprocgraph.core.parsing_elements
Where
p105
(dp106
g16
I11
sg17
I1
sg18
I237
sg19
g20
sg21
g22
sbsg78
S'msg'
p107
sg90
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p108
(dp109
g16
I11
sg17
I1
sg18
I237
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p110
(dp111
g64
(dp112
sg74
S'ros2rgb'
p113
sg13
(iprocgraph.core.parsing_elements
Where
p114
(dp115
g16
I11
sg17
I8
sg18
I244
sg19
g20
sg21
g22
sbsg78
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p116
(dp117
g64
(dp118
S'width'
p119
I320
sS'height'
p120
I240
ssg74
S'resize'
p121
sg13
(iprocgraph.core.parsing_elements
Where
p122
(dp123
g16
I11
sg17
I21
sg18
I257
sg19
g20
sg21
g22
sbsg78
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p124
(dp125
g81
(lp126
(iprocgraph.core.parsing_elements
ParsedSignal
p127
(dp128
g85
Nsg86
Nsg13
(iprocgraph.core.parsing_elements
Where
p129
(dp130
g16
I11
sg17
I55
sg18
I291
sg19
g20
sg21
g22
sbsg78
S'rgb'
p131
sg90
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p132
(dp133
g16
I11
sg17
I55
sg18
I291
sg19
g20
sg21
g22
sbsba((dN(dp134
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p135
(dp136
g16
I11
sg17
I1
sg18
I237
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p137
(dp138
g4
g57
(g58
g59
NtRp139
((lp140
(iprocgraph.core.parsing_elements
ParsedSignalList
p141
(dp142
g81
(lp143
(iprocgraph.core.parsing_elements
ParsedSignal
p144
(dp145
g85
Nsg86
Nsg13
(iprocgraph.core.parsing_elements
Where
p146
(dp147
g16
I14
sg17
I1
sg18
I297
sg19
g20
sg21
g22
sbsg78
S'rgb'
p148
sg90
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p149
(dp150
g16
I14
sg17
I1
sg18
I297
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p151
(dp152
g64
(dp153
S'md'
p154
(iprocgraph.core.parsing_elements
VariableReference
p155
(dp156
g11
S'md'
p157
sg13
NsbsS'file'
p158
(iprocgraph.core.parsing_elements
VariableReference
p159
(dp160
g11
S'out'
p161
sg13
Nsbssg74
S'yc_encode'
p162
sg13
(iprocgraph.core.parsing_elements
Where
p163
(dp164
g16
I14
sg17
I8
sg18
I304
sg19
g20
sg21
g22
sbsg78
Nsba((dN(dp165
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p166
(dp167
g16
I14
sg17
I1
sg18
I297
sg19
g20
sg21
g22
sbsbasg78
S'video_cam'
p168
sg13
(iprocgraph.core.parsing_elements
Where
p169
(dp170
g16
I1
sg17
I1
sg18
I0
sg19
g20
sg21
g22
sbsS'docstring'
p171
NsS'imports'
p172
(lp173
g44
ag50
asS'connections'
p174
(lp175
g55
ag96
ag137
asS'assignments'
p176
(lp177
sS'input'
p178
(lp179
sS'output'
p180
(lp181
sg64
(lp182
g6
ag25
ag31
ag37
asba.