(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
(iprocgraph.core.block_meta
BlockConfig
p6
(dp7
S'has_default'
p8
I00
sS'desc_rest'
p9
S''
sS'default'
p10
NsS'variable'
p11
S'bag'
p12
sS'where'
p13
(iprocgraph.core.parsing_elements
Where
p14
(dp15
S'line'
p16
I2
sS'col'
p17
I1
sS'character'
p18
I28
sS'string'
p19
S'--- model video_servo_error\nconfig bag    """.bag file to read""" \nconfig out_base     "Output file (no extension)" \n\nimport procgraph_ros\nimport video_hokuyo_sup\nimport pg_servo_status\n\n\n|bagread file=$bag | --> y,y_goal,servo_state\nbagread.topics=\'/servo_manager/y,/servo_manager/y_goal,/servo_manager/servo_state\'\n\n\ny, y_goal, servo_state -> |sync| -> |servo_error width=320| -> rgb\n\nrgb -> |yc_encode file="${out_base}.mp4"|'
p20
sS'filename'
p21
S'/data/work/scm/boot12env/src/bvapps/1304-youbot/yc1304/s00_videos/video_servo_error.pg'
p22
sbsS'desc'
p23
S'.bag file to read'
p24
sba(iprocgraph.core.block_meta
BlockConfig
p25
(dp26
g8
I00
sg9
S''
sg10
Nsg11
S'out_base'
p27
sg13
(iprocgraph.core.parsing_elements
Where
p28
(dp29
g16
I3
sg17
I1
sg18
I67
sg19
g20
sg21
g22
sbsg23
S'Output file (no extension)'
p30
sba(iprocgraph.core.parsing_elements
ImportStatement
p31
(dp32
g13
(iprocgraph.core.parsing_elements
Where
p33
(dp34
g16
I5
sg17
I1
sg18
I118
sg19
g20
sg21
g22
sbsS'package'
p35
S'procgraph_ros'
p36
sba(iprocgraph.core.parsing_elements
ImportStatement
p37
(dp38
g13
(iprocgraph.core.parsing_elements
Where
p39
(dp40
g16
I6
sg17
I1
sg18
I139
sg19
g20
sg21
g22
sbsg35
S'video_hokuyo_sup'
p41
sba(iprocgraph.core.parsing_elements
ImportStatement
p42
(dp43
g13
(iprocgraph.core.parsing_elements
Where
p44
(dp45
g16
I7
sg17
I1
sg18
I163
sg19
g20
sg21
g22
sbsg35
S'pg_servo_status'
p46
sba(iprocgraph.core.parsing_elements
Connection
p47
(dp48
g4
ccopy_reg
_reconstructor
p49
(cpyparsing
ParseResults
p50
c__builtin__
object
p51
NtRp52
((lp53
(iprocgraph.core.parsing_elements
ParsedBlock
p54
(dp55
S'config'
p56
(dp57
S'file'
p58
(iprocgraph.core.parsing_elements
VariableReference
p59
(dp60
g11
S'bag'
p61
sg13
NsbssS'operation'
p62
S'bagread'
p63
sg13
(iprocgraph.core.parsing_elements
Where
p64
(dp65
g16
I10
sg17
I1
sg18
I188
sg19
g20
sg21
g22
sbsS'name'
p66
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p67
(dp68
S'signals'
p69
(lp70
(iprocgraph.core.parsing_elements
ParsedSignal
p71
(dp72
S'block_name'
p73
NsS'local_input'
p74
Nsg13
(iprocgraph.core.parsing_elements
Where
p75
(dp76
g16
I10
sg17
I26
sg18
I213
sg19
g20
sg21
g22
sbsg66
S'y'
sS'local_output'
p77
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p78
(dp79
g73
Nsg74
Nsg13
(iprocgraph.core.parsing_elements
Where
p80
(dp81
g16
I10
sg17
I28
sg18
I215
sg19
g20
sg21
g22
sbsg66
S'y_goal'
p82
sg77
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p83
(dp84
g73
Nsg74
Nsg13
(iprocgraph.core.parsing_elements
Where
p85
(dp86
g16
I10
sg17
I35
sg18
I222
sg19
g20
sg21
g22
sbsg66
S'servo_state'
p87
sg77
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p88
(dp89
g16
I10
sg17
I26
sg18
I213
sg19
g20
sg21
g22
sbsba((dN(dp90
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p91
(dp92
g16
I10
sg17
I1
sg18
I188
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedAssignment
p93
(dp94
g13
(iprocgraph.core.parsing_elements
Where
p95
(dp96
g16
I11
sg17
I1
sg18
I234
sg19
g20
sg21
g22
sbsS'value'
p97
S'/servo_manager/y,/servo_manager/y_goal,/servo_manager/servo_state'
p98
sS'key'
p99
S'bagread.topics'
p100
sba(iprocgraph.core.parsing_elements
Connection
p101
(dp102
g4
g49
(g50
g51
NtRp103
((lp104
(iprocgraph.core.parsing_elements
ParsedSignalList
p105
(dp106
g69
(lp107
(iprocgraph.core.parsing_elements
ParsedSignal
p108
(dp109
g73
Nsg74
Nsg13
(iprocgraph.core.parsing_elements
Where
p110
(dp111
g16
I14
sg17
I1
sg18
I319
sg19
g20
sg21
g22
sbsg66
S'y'
sg77
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p112
(dp113
g73
Nsg74
Nsg13
(iprocgraph.core.parsing_elements
Where
p114
(dp115
g16
I14
sg17
I4
sg18
I322
sg19
g20
sg21
g22
sbsg66
S'y_goal'
p116
sg77
Nsba(iprocgraph.core.parsing_elements
ParsedSignal
p117
(dp118
g73
Nsg74
Nsg13
(iprocgraph.core.parsing_elements
Where
p119
(dp120
g16
I14
sg17
I12
sg18
I330
sg19
g20
sg21
g22
sbsg66
S'servo_state'
p121
sg77
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p122
(dp123
g16
I14
sg17
I1
sg18
I319
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p124
(dp125
g56
(dp126
sg62
S'sync'
p127
sg13
(iprocgraph.core.parsing_elements
Where
p128
(dp129
g16
I14
sg17
I27
sg18
I345
sg19
g20
sg21
g22
sbsg66
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p130
(dp131
g56
(dp132
S'width'
p133
I320
ssg62
S'servo_error'
p134
sg13
(iprocgraph.core.parsing_elements
Where
p135
(dp136
g16
I14
sg17
I37
sg18
I355
sg19
g20
sg21
g22
sbsg66
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p137
(dp138
g69
(lp139
(iprocgraph.core.parsing_elements
ParsedSignal
p140
(dp141
g73
Nsg74
Nsg13
(iprocgraph.core.parsing_elements
Where
p142
(dp143
g16
I14
sg17
I64
sg18
I382
sg19
g20
sg21
g22
sbsg66
S'rgb'
p144
sg77
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p145
(dp146
g16
I14
sg17
I64
sg18
I382
sg19
g20
sg21
g22
sbsba((dN(dp147
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p148
(dp149
g16
I14
sg17
I1
sg18
I319
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p150
(dp151
g4
g49
(g50
g51
NtRp152
((lp153
(iprocgraph.core.parsing_elements
ParsedSignalList
p154
(dp155
g69
(lp156
(iprocgraph.core.parsing_elements
ParsedSignal
p157
(dp158
g73
Nsg74
Nsg13
(iprocgraph.core.parsing_elements
Where
p159
(dp160
g16
I16
sg17
I1
sg18
I387
sg19
g20
sg21
g22
sbsg66
S'rgb'
p161
sg77
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p162
(dp163
g16
I16
sg17
I1
sg18
I387
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p164
(dp165
g56
(dp166
S'file'
p167
S'${out_base}.mp4'
p168
ssg62
S'yc_encode'
p169
sg13
(iprocgraph.core.parsing_elements
Where
p170
(dp171
g16
I16
sg17
I8
sg18
I394
sg19
g20
sg21
g22
sbsg66
Nsba((dN(dp172
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p173
(dp174
g16
I16
sg17
I1
sg18
I387
sg19
g20
sg21
g22
sbsbasg66
S'video_servo_error'
p175
sg13
(iprocgraph.core.parsing_elements
Where
p176
(dp177
g16
I1
sg17
I1
sg18
I0
sg19
g20
sg21
g22
sbsS'docstring'
p178
NsS'imports'
p179
(lp180
g31
ag37
ag42
asS'connections'
p181
(lp182
g47
ag101
ag150
asS'assignments'
p183
(lp184
g93
asS'input'
p185
(lp186
sS'output'
p187
(lp188
sg56
(lp189
g6
ag25
asba.