--- model video_servo_multi
config bag    """.bag file to read""" 
config out_base     "Output file (no extension)" 


import procgraph_ros


|bagread file=$bag| --> |sync| --> y,y_goal,servo_state

bagread.topics='/servo*/y,/servo*/y_goal,/servo*/servo_state'

y, y_goal, servo_state --> |video_servo_multi_vis out_base=$out_base|

# servo_state -> |servo_fcpx_project out_base=$out_base|
# servo_state -> |servo_state_indicator| ->  servo_rgb

# y, y_goal, servo_state -> |servo_error width=320| -> error_rgb
# y, y_goal, servo_state -> |servo_status width=320| -> status_rgb

# servo_rgb -> |yc_encode  file="${out_base}.servo_indicator.${container}"|
# error_rgb -> |yc_encode  file="${out_base}.servo_error.${container}"|
# status_rgb -> |yc_encode file="${out_base}.servo_status.${container}"|

--- model video_servo_multi_vis
input y
input y_goal
input servo_state
config out_base     "Output file (no extension)" 
config container = 'mp4'


import video_hokuyo_sup
import pg_servo_status
# import pg_fcpx_servo_markers

|input name=servo_state| -> servo_state
|input name=y| -> y
|input name=y_goal| -> y_goal

servo_state -> |servo_fcpx_project out_base=$out_base|
servo_state -> |servo_state_indicator| ->  servo_rgb

y, y_goal, servo_state -> |servo_error width=320| -> error_rgb
y, y_goal, servo_state -> |servo_status width=320 style=0| -> status_rgb

y, y_goal, servo_state -> |servo_error width=640 height=480  use_first_y_goal=1| -> error_1_640_rgb
y, y_goal, servo_state -> |servo_error width=640 height=480  use_first_y_goal=0| -> error_0_640_rgb
y, y_goal, servo_state -> |servo_status width=640 height=480 style=0| -> status_0_640_rgb
y, y_goal, servo_state -> |servo_status width=640 height=480  style=1| -> status_1_640_rgb

servo_rgb -> |yc_encode  file="${out_base}.servo_indicator.${container}"|
error_rgb -> |yc_encode  file="${out_base}.servo_error.${container}"|
status_rgb -> |yc_encode file="${out_base}.servo_status.${container}"|

error_0_640_rgb -> |yc_encode file="${out_base}.servo_error_0_640.${container}"|
error_1_640_rgb -> |yc_encode file="${out_base}.servo_error_1_640.${container}"|
status_0_640_rgb -> |yc_encode file="${out_base}.servo_status_0_640.${container}"|
status_1_640_rgb -> |yc_encode file="${out_base}.servo_status_1_640.${container}"|




