(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
(iprocgraph.core.block_meta
BlockConfig
p6
(dp7
S'has_default'
p8
I00
sS'desc_rest'
p9
S''
sS'default'
p10
NsS'variable'
p11
S'bag'
p12
sS'where'
p13
(iprocgraph.core.parsing_elements
Where
p14
(dp15
S'line'
p16
I2
sS'col'
p17
I1
sS'character'
p18
I32
sS'string'
p19
S'--- model video_hokuyo_variance\nconfig bag    """.bag file to read""" \nconfig topic  """topic to read""" \nconfig out     "Output file" \n\nimport procgraph_ros\nimport video_hokuyo_sup\n\n|bagread file=$bag topics=$topic| --> laserdata\n\nlaserdata -> |ros_scan2python| -> |scan2image max_reading=6 resolution=120| -> y\n\ny -> |soft_variance| -> y_mean \n\ny_mean -> |scale| -> |resize width=320 height=240| -> y_mean_rgb\n\ny_mean_rgb -> |wait n=2| -> |yc_encode file=$out|\n\n\n'
p20
sS'filename'
p21
S'/data/work/scm/boot12env/src/bvapps/1304-youbot/yc1304/s00_videos/video_hokuyo_variance.pg'
p22
sbsS'desc'
p23
S'.bag file to read'
p24
sba(iprocgraph.core.block_meta
BlockConfig
p25
(dp26
g8
I00
sg9
S''
sg10
Nsg11
S'topic'
p27
sg13
(iprocgraph.core.parsing_elements
Where
p28
(dp29
g16
I3
sg17
I1
sg18
I71
sg19
g20
sg21
g22
sbsg23
S'topic to read'
p30
sba(iprocgraph.core.block_meta
BlockConfig
p31
(dp32
g8
I00
sg9
S''
sg10
Nsg11
S'out'
p33
sg13
(iprocgraph.core.parsing_elements
Where
p34
(dp35
g16
I4
sg17
I1
sg18
I106
sg19
g20
sg21
g22
sbsg23
S'Output file'
p36
sba(iprocgraph.core.parsing_elements
ImportStatement
p37
(dp38
g13
(iprocgraph.core.parsing_elements
Where
p39
(dp40
g16
I6
sg17
I1
sg18
I137
sg19
g20
sg21
g22
sbsS'package'
p41
S'procgraph_ros'
p42
sba(iprocgraph.core.parsing_elements
ImportStatement
p43
(dp44
g13
(iprocgraph.core.parsing_elements
Where
p45
(dp46
g16
I7
sg17
I1
sg18
I158
sg19
g20
sg21
g22
sbsg41
S'video_hokuyo_sup'
p47
sba(iprocgraph.core.parsing_elements
Connection
p48
(dp49
g4
ccopy_reg
_reconstructor
p50
(cpyparsing
ParseResults
p51
c__builtin__
object
p52
NtRp53
((lp54
(iprocgraph.core.parsing_elements
ParsedBlock
p55
(dp56
S'config'
p57
(dp58
S'topics'
p59
(iprocgraph.core.parsing_elements
VariableReference
p60
(dp61
g11
S'topic'
p62
sg13
NsbsS'file'
p63
(iprocgraph.core.parsing_elements
VariableReference
p64
(dp65
g11
S'bag'
p66
sg13
NsbssS'operation'
p67
S'bagread'
p68
sg13
(iprocgraph.core.parsing_elements
Where
p69
(dp70
g16
I9
sg17
I1
sg18
I183
sg19
g20
sg21
g22
sbsS'name'
p71
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p72
(dp73
S'signals'
p74
(lp75
(iprocgraph.core.parsing_elements
ParsedSignal
p76
(dp77
S'block_name'
p78
NsS'local_input'
p79
Nsg13
(iprocgraph.core.parsing_elements
Where
p80
(dp81
g16
I9
sg17
I39
sg18
I221
sg19
g20
sg21
g22
sbsg71
S'laserdata'
p82
sS'local_output'
p83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p84
(dp85
g16
I9
sg17
I39
sg18
I221
sg19
g20
sg21
g22
sbsba((dN(dp86
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p87
(dp88
g16
I9
sg17
I1
sg18
I183
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p89
(dp90
g4
g50
(g51
g52
NtRp91
((lp92
(iprocgraph.core.parsing_elements
ParsedSignalList
p93
(dp94
g74
(lp95
(iprocgraph.core.parsing_elements
ParsedSignal
p96
(dp97
g78
Nsg79
Nsg13
(iprocgraph.core.parsing_elements
Where
p98
(dp99
g16
I11
sg17
I1
sg18
I232
sg19
g20
sg21
g22
sbsg71
S'laserdata'
p100
sg83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p101
(dp102
g16
I11
sg17
I1
sg18
I232
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p103
(dp104
g57
(dp105
sg67
S'ros_scan2python'
p106
sg13
(iprocgraph.core.parsing_elements
Where
p107
(dp108
g16
I11
sg17
I14
sg18
I245
sg19
g20
sg21
g22
sbsg71
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p109
(dp110
g57
(dp111
S'max_reading'
p112
I6
sS'resolution'
p113
I120
ssg67
S'scan2image'
p114
sg13
(iprocgraph.core.parsing_elements
Where
p115
(dp116
g16
I11
sg17
I35
sg18
I266
sg19
g20
sg21
g22
sbsg71
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p117
(dp118
g74
(lp119
(iprocgraph.core.parsing_elements
ParsedSignal
p120
(dp121
g78
Nsg79
Nsg13
(iprocgraph.core.parsing_elements
Where
p122
(dp123
g16
I11
sg17
I80
sg18
I311
sg19
g20
sg21
g22
sbsg71
S'y'
sg83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p124
(dp125
g16
I11
sg17
I80
sg18
I311
sg19
g20
sg21
g22
sbsba((dN(dp126
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p127
(dp128
g16
I11
sg17
I1
sg18
I232
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p129
(dp130
g4
g50
(g51
g52
NtRp131
((lp132
(iprocgraph.core.parsing_elements
ParsedSignalList
p133
(dp134
g74
(lp135
(iprocgraph.core.parsing_elements
ParsedSignal
p136
(dp137
g78
Nsg79
Nsg13
(iprocgraph.core.parsing_elements
Where
p138
(dp139
g16
I13
sg17
I1
sg18
I314
sg19
g20
sg21
g22
sbsg71
S'y'
sg83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p140
(dp141
g16
I13
sg17
I1
sg18
I314
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p142
(dp143
g57
(dp144
sg67
S'soft_variance'
p145
sg13
(iprocgraph.core.parsing_elements
Where
p146
(dp147
g16
I13
sg17
I6
sg18
I319
sg19
g20
sg21
g22
sbsg71
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p148
(dp149
g74
(lp150
(iprocgraph.core.parsing_elements
ParsedSignal
p151
(dp152
g78
Nsg79
Nsg13
(iprocgraph.core.parsing_elements
Where
p153
(dp154
g16
I13
sg17
I25
sg18
I338
sg19
g20
sg21
g22
sbsg71
S'y_mean'
p155
sg83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p156
(dp157
g16
I13
sg17
I25
sg18
I338
sg19
g20
sg21
g22
sbsba((dN(dp158
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p159
(dp160
g16
I13
sg17
I1
sg18
I314
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p161
(dp162
g4
g50
(g51
g52
NtRp163
((lp164
(iprocgraph.core.parsing_elements
ParsedSignalList
p165
(dp166
g74
(lp167
(iprocgraph.core.parsing_elements
ParsedSignal
p168
(dp169
g78
Nsg79
Nsg13
(iprocgraph.core.parsing_elements
Where
p170
(dp171
g16
I15
sg17
I1
sg18
I347
sg19
g20
sg21
g22
sbsg71
S'y_mean'
p172
sg83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p173
(dp174
g16
I15
sg17
I1
sg18
I347
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p175
(dp176
g57
(dp177
sg67
S'scale'
p178
sg13
(iprocgraph.core.parsing_elements
Where
p179
(dp180
g16
I15
sg17
I11
sg18
I357
sg19
g20
sg21
g22
sbsg71
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p181
(dp182
g57
(dp183
S'width'
p184
I320
sS'height'
p185
I240
ssg67
S'resize'
p186
sg13
(iprocgraph.core.parsing_elements
Where
p187
(dp188
g16
I15
sg17
I22
sg18
I368
sg19
g20
sg21
g22
sbsg71
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p189
(dp190
g74
(lp191
(iprocgraph.core.parsing_elements
ParsedSignal
p192
(dp193
g78
Nsg79
Nsg13
(iprocgraph.core.parsing_elements
Where
p194
(dp195
g16
I15
sg17
I55
sg18
I401
sg19
g20
sg21
g22
sbsg71
S'y_mean_rgb'
p196
sg83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p197
(dp198
g16
I15
sg17
I55
sg18
I401
sg19
g20
sg21
g22
sbsba((dN(dp199
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p200
(dp201
g16
I15
sg17
I1
sg18
I347
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p202
(dp203
g4
g50
(g51
g52
NtRp204
((lp205
(iprocgraph.core.parsing_elements
ParsedSignalList
p206
(dp207
g74
(lp208
(iprocgraph.core.parsing_elements
ParsedSignal
p209
(dp210
g78
Nsg79
Nsg13
(iprocgraph.core.parsing_elements
Where
p211
(dp212
g16
I17
sg17
I1
sg18
I413
sg19
g20
sg21
g22
sbsg71
S'y_mean_rgb'
p213
sg83
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p214
(dp215
g16
I17
sg17
I1
sg18
I413
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p216
(dp217
g57
(dp218
S'n'
I2
ssg67
S'wait'
p219
sg13
(iprocgraph.core.parsing_elements
Where
p220
(dp221
g16
I17
sg17
I15
sg18
I427
sg19
g20
sg21
g22
sbsg71
Nsba(iprocgraph.core.parsing_elements
ParsedBlock
p222
(dp223
g57
(dp224
S'file'
p225
(iprocgraph.core.parsing_elements
VariableReference
p226
(dp227
g11
S'out'
p228
sg13
Nsbssg67
S'yc_encode'
p229
sg13
(iprocgraph.core.parsing_elements
Where
p230
(dp231
g16
I17
sg17
I29
sg18
I441
sg19
g20
sg21
g22
sbsg71
Nsba((dN(dp232
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p233
(dp234
g16
I17
sg17
I1
sg18
I413
sg19
g20
sg21
g22
sbsbasg71
S'video_hokuyo_variance'
p235
sg13
(iprocgraph.core.parsing_elements
Where
p236
(dp237
g16
I1
sg17
I1
sg18
I0
sg19
g20
sg21
g22
sbsS'docstring'
p238
NsS'imports'
p239
(lp240
g37
ag43
asS'connections'
p241
(lp242
g48
ag89
ag129
ag161
ag202
asS'assignments'
p243
(lp244
sS'input'
p245
(lp246
sS'output'
p247
(lp248
sg57
(lp249
g6
ag25
ag31
asba.