(lp1
(iprocgraph.core.parsing_elements
ParsedModel
p2
(dp3
S'elements'
p4
(lp5
(iprocgraph.core.block_meta
BlockConfig
p6
(dp7
S'has_default'
p8
I00
sS'desc_rest'
p9
NsS'default'
p10
NsS'variable'
p11
S'file'
p12
sS'where'
p13
(iprocgraph.core.parsing_elements
Where
p14
(dp15
S'line'
p16
I3
sS'col'
p17
I1
sS'character'
p18
I65
sS'string'
p19
S'--- model yc_encode\n""" Encodes with a fixed 29.97 frame rate"""\nconfig file\nconfig fps = 29.97\nconfig md = {\'yc_encode\': \'metadata not given\'}\n\n|input name=\'rgb\'| ->  rgb\n\nrgb -> |fix_frame_rate fps=$fps| -> rgb_synced\n\nrgb_synced ->|mencoder md=$md file=$file timestamps=0|\n\n'
p20
sS'filename'
p21
S'/data/work/scm/boot12env/src/yc1304/src/yc1304/s00_videos/yc_encode.pg'
p22
sbsS'desc'
p23
Nsba(iprocgraph.core.block_meta
BlockConfig
p24
(dp25
g8
I01
sg9
Nsg10
F29.969999999999999
sg11
S'fps'
p26
sg13
(iprocgraph.core.parsing_elements
Where
p27
(dp28
g16
I4
sg17
I1
sg18
I77
sg19
g20
sg21
g22
sbsg23
Nsba(iprocgraph.core.block_meta
BlockConfig
p29
(dp30
g8
I01
sg9
Nsg10
(dp31
S'yc_encode'
p32
S'metadata not given'
p33
ssg11
S'md'
p34
sg13
(iprocgraph.core.parsing_elements
Where
p35
(dp36
g16
I5
sg17
I1
sg18
I96
sg19
g20
sg21
g22
sbsg23
Nsba(iprocgraph.core.parsing_elements
Connection
p37
(dp38
g4
ccopy_reg
_reconstructor
p39
(cpyparsing
ParseResults
p40
c__builtin__
object
p41
NtRp42
((lp43
(iprocgraph.core.parsing_elements
ParsedBlock
p44
(dp45
S'config'
p46
(dp47
S'name'
p48
S'rgb'
p49
ssS'operation'
p50
S'input'
p51
sg13
(iprocgraph.core.parsing_elements
Where
p52
(dp53
g16
I7
sg17
I1
sg18
I145
sg19
g20
sg21
g22
sbsS'name'
p54
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p55
(dp56
S'signals'
p57
(lp58
(iprocgraph.core.parsing_elements
ParsedSignal
p59
(dp60
S'block_name'
p61
NsS'local_input'
p62
Nsg13
(iprocgraph.core.parsing_elements
Where
p63
(dp64
g16
I7
sg17
I24
sg18
I168
sg19
g20
sg21
g22
sbsg54
S'rgb'
p65
sS'local_output'
p66
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p67
(dp68
g16
I7
sg17
I24
sg18
I168
sg19
g20
sg21
g22
sbsba((dN(dp69
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p70
(dp71
g16
I7
sg17
I1
sg18
I145
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p72
(dp73
g4
g39
(g40
g41
NtRp74
((lp75
(iprocgraph.core.parsing_elements
ParsedSignalList
p76
(dp77
g57
(lp78
(iprocgraph.core.parsing_elements
ParsedSignal
p79
(dp80
g61
Nsg62
Nsg13
(iprocgraph.core.parsing_elements
Where
p81
(dp82
g16
I9
sg17
I1
sg18
I173
sg19
g20
sg21
g22
sbsg54
S'rgb'
p83
sg66
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p84
(dp85
g16
I9
sg17
I1
sg18
I173
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p86
(dp87
g46
(dp88
S'fps'
p89
(iprocgraph.core.parsing_elements
VariableReference
p90
(dp91
g11
S'fps'
p92
sg13
Nsbssg50
S'fix_frame_rate'
p93
sg13
(iprocgraph.core.parsing_elements
Where
p94
(dp95
g16
I9
sg17
I8
sg18
I180
sg19
g20
sg21
g22
sbsg54
Nsba(iprocgraph.core.parsing_elements
ParsedSignalList
p96
(dp97
g57
(lp98
(iprocgraph.core.parsing_elements
ParsedSignal
p99
(dp100
g61
Nsg62
Nsg13
(iprocgraph.core.parsing_elements
Where
p101
(dp102
g16
I9
sg17
I37
sg18
I209
sg19
g20
sg21
g22
sbsg54
S'rgb_synced'
p103
sg66
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p104
(dp105
g16
I9
sg17
I37
sg18
I209
sg19
g20
sg21
g22
sbsba((dN(dp106
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p107
(dp108
g16
I9
sg17
I1
sg18
I173
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
Connection
p109
(dp110
g4
g39
(g40
g41
NtRp111
((lp112
(iprocgraph.core.parsing_elements
ParsedSignalList
p113
(dp114
g57
(lp115
(iprocgraph.core.parsing_elements
ParsedSignal
p116
(dp117
g61
Nsg62
Nsg13
(iprocgraph.core.parsing_elements
Where
p118
(dp119
g16
I11
sg17
I1
sg18
I221
sg19
g20
sg21
g22
sbsg54
S'rgb_synced'
p120
sg66
Nsbasg13
(iprocgraph.core.parsing_elements
Where
p121
(dp122
g16
I11
sg17
I1
sg18
I221
sg19
g20
sg21
g22
sbsba(iprocgraph.core.parsing_elements
ParsedBlock
p123
(dp124
g46
(dp125
S'md'
p126
(iprocgraph.core.parsing_elements
VariableReference
p127
(dp128
g11
S'md'
p129
sg13
NsbsS'file'
p130
(iprocgraph.core.parsing_elements
VariableReference
p131
(dp132
g11
S'file'
p133
sg13
NsbsS'timestamps'
p134
I0
ssg50
S'mencoder'
p135
sg13
(iprocgraph.core.parsing_elements
Where
p136
(dp137
g16
I11
sg17
I14
sg18
I234
sg19
g20
sg21
g22
sbsg54
Nsba((dN(dp138
Nttbsg13
(iprocgraph.core.parsing_elements
Where
p139
(dp140
g16
I11
sg17
I1
sg18
I221
sg19
g20
sg21
g22
sbsbasg54
S'yc_encode'
p141
sg13
(iprocgraph.core.parsing_elements
Where
p142
(dp143
g16
I1
sg17
I1
sg18
I0
sg19
g20
sg21
g22
sbsS'docstring'
p144
S' Encodes with a fixed 29.97 frame rate'
p145
sS'imports'
p146
(lp147
sS'connections'
p148
(lp149
g37
ag72
ag109
asS'assignments'
p150
(lp151
sS'input'
p152
(lp153
(iprocgraph.core.block_meta
BlockInput
p154
(dp155
g9
Nsg54
g49
sS'min'
p156
NsS'max'
p157
Nsg13
g52
sS'type'
p158
S'fixed-signal'
p159
sg23
NsbasS'output'
p160
(lp161
sg46
(lp162
g6
ag24
ag29
asba.